class Block {
   /** Constructs a new square with a given location and size. */
   field int x; 
   field int y; 
   field int sizeX;
   field int sizeY;
   field int direction;

   constructor Block new(int Ax, int Ay) 
   {
      let x = Ax;
      let y = Ay;
      let sizeX = 12;
      let sizeY = 12;
      let direction = 1;
      return this;
   }

   /** Disposes this square. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   method void move() {
      if (direction = 1){ do moveRight(); }
      if (direction = 2){ do moveLeft(); }
      return;
   }

   /** Moves the square left by 2 pixels. */
   method void moveLeft() { 
      if (x > Game.getLeftBorder()) {
         do earse();
         let x = x - 2;
         do draw();
      }
      else { let direction = 1; }
      return;
   }

   /** Moves the square right by 2 pixels. */
   method void moveRight() {
      if ((x + sizeX) < Game.getRightBorder()) {
         do earse();
         let x = x + 2;
         do draw();
      }
      else { let direction = 2; }
      return;
   }

   method int getX () { return x; }

   method int getY () { return y; }

   method int getSizeX () { return sizeX; }

   method int getSizeY () { return sizeY; }

   method void draw() {
      do Screen.setColor(true);
      do Screen.drawRectangle(x, y-sizeY, x+sizeX, y);
      return;
   }

   method void earse() {
      do Screen.setColor(false);
      do Screen.drawRectangle(x, y-sizeY, x+sizeX, y);
      return;
   }
}