class Block {
   /** Constructs a new square with a given location and size. */
   field int x; 
   field int y; 
   field int sizeX;
   field int sizeY;

   constructor Block new(int Ax, int Ay) 
   {
      let x = Ax;
      let y = Ay;
      let sizeX = 12;
      let sizeY = 12;
      return this;
   }

   /** Disposes this square. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   /** Moves the square up by 2 pixels. */
   method void moveUp() {
      if (y > 1) {
         do earse();
         let y = y - 2;
         do draw();
      }
      return;
   }

   /** Moves the square down by 2 pixels. */
   method void moveDown() {
      if ((y + sizeY) < 254) {
         do earse();
         let y = y + 2;
         do draw();
      }
      return;
   }

   /** Moves the square left by 2 pixels. */
   method void moveLeft() { 
      if (x > 150) {
         do earse();
         let x = x - 2;
         do draw();
      }
      return;
   }

   /** Moves the square right by 2 pixels. */
   method void moveRight() {
      if ((x + sizeX) < 350) {
         do earse();
         let x = x + 2;
         do draw();
      }
      return;
   }

   method int GetX () {
      return x;
   }

   method int GetY () {
      return y;
   }

   method int GetSizeX () {
      return sizeX;
   }

   method int GetSizeY () {
      return sizeY;
   }

   method void draw() {
      do Screen.setColor(true);
      do Screen.drawRectangle(x, y-sizeY, x+sizeX, y);
      return;
   }

   method void earse() {
      do Screen.setColor(false);
      do Screen.drawRectangle(x, y-sizeY, x+sizeX, y);
      return;
   }
}