class Game {

   // 32 = space
   // 80 = p - play
   // 73 = i - info
   // 69 = e - exit
   // 96 = ` ???

   static int gameFieldLeftBorder;
   static int gameFieldRightBorder;

   field Block block;
   field int countBlocks;
   field int score;

   field int blockX;
   field int blockY;

   constructor Game new() {
      let countBlocks = 0;
      let score = 0;
      let gameFieldLeftBorder = 150;
      let gameFieldRightBorder = 350;
      let blockX = 255;
      let blockY = 255;
      return this;
   }

   function int getLeftBorder(){ return gameFieldLeftBorder; }

   function int getRightBorder(){ return gameFieldRightBorder; }

   /** Disposes this game. */
   method void dispose() {
      do block.dispose();
      do Memory.deAlloc(this);
      return;
   }

   /** Start Game with menu. */
   method void start(){
      var char key;

      do Screen.clearScreen();
      do Menu.draw();
      while (true){
         let key = Keyboard.keyPressed();
         if (key = 80) 
         { 
            do Menu.earse();
            do run(); 
         } // p play
         if (key = 73) 
         { 
            do Menu.earse();
            do getInfo();
            do Menu.draw();
          } // i info
         if (key = 69) 
         { 
            do Menu.earse();
            return;
         } // e exit
         if (key = 96) 
         {
            do Easteregg.show();
            do Menu.draw();
         } // ` easteregg
      }
      return;
   }

   /** Move block left and then right while space is not pressed*/
   method void moveBlock() {
      var char key;
      while (~(key = 32)){ // space
         let key = Keyboard.keyPressed();
         do block.move();
         do Sys.wait(21 - score);
      }
      do Sys.wait(100);  // delays the next press the space
      return;
   }

   /** Runs the game: building a tower */
   method void run () {
      var int lastY;
      var int lastX;
      var bool break;
      var char key;
      let break = true;
      let block = Block.new(blockX, blockY);
      let lastY = block.getY() - block.getSizeY();
      let lastX = block.getX();
      do ScoreGame.draw();
      do Phone.draw(0);

      do block.draw(); // first block

      while (~(countBlocks = 20) & break){
         let block = Block.new(gameFieldLeftBorder, lastY);
         do moveBlock();

         let countBlocks = countBlocks + 1;
         let lastY = block.getY() - block.getSizeY();

         if (block.getX() < (blockX + block.getSizeX()) & block.getX() > (blockX - block.getSizeX())){
            let score = score + 1;
            if (block.getX() = lastX){ let score = score + 2; } // bonus for perfect block
            let lastX = block.getX();

            do Output.moveCursor(1, 2);
            do Output.printInt(score);
         } 
         else { let break = false; }
      }

      if (score > 16){
         do Phone.earse();
         do WinPhone.draw();
      }
      else{
         do Phone.earse();
         do GameOver.draw();  
      }
      return;
   }

   method void getInfo () {
      var char key;
      do Info.draw(0);
      while (true){
         let key = Keyboard.keyPressed();
         if (key = 80) 
         { 
            do Info.earse();
            do run(); 
         } // p play
         if (key = 73) 
         { 
            do Info.earse();
            return;
          } // i info
         if (key = 96) 
         {
            do Easteregg.show();
            do Info.draw();
         } // ` easteregg
      }
      return;
   }
}