class Game {

   // 32 = space
   // 80 = p - play
   // 73 = i - info
   // 69 = e - exit
   // 96 = ` ???

   field Block block;
   field int countBlocks; // counts block
   field int direction; 
   field in score;

   constructor Game new() {
      let countBlocks = 0;
      return this;
   }

   /** Disposes this game. */
   method void dispose() {
      do block.dispose();
      do Memory.deAlloc(this);
      return;
   }

   /** Moves the block in the current direction. */
   method void moveBlock() {
      var char key;
      while (~(key = 32)){
         let key = Keyboard.keyPressed();
         if (direction = 3){
            if (block.GetX() > 150) { do block.moveLeft(); }
            else { let direction = 4; }
         }
         if (direction = 4){
            if (block.GetX() + block.GetSizeX() < 350) { do block.moveRight(); }
            else { let direction = 3; }
         }
         do Sys.wait(21 - score);
      }
      do Sys.wait(100);  // delays the next movement
      return;
   }

   /** Runs the game: handles the user's inputs and moves the square accordingly */
   method void run() {
      var char key;  // the key currently pressed by the user

      do BlackMenu.draw();
      while (key = 0){
         let key = Keyboard.keyPressed();
         if (key = 80) { 
            do BlackMenu.earse();
             do Play(); } // p play
         if (key = 73) {  } // i info
         if (key = 69) 
         { 
            do BlackMenu.earse();
            return;
         } // e exit
      }
      return;
   }

   method void Play () {
      var Block mainBlock;
      var Block lastBlock;
      var int lastY;
      var int win;
      var bool Break;
      var ScoreNoPhone scorePhone;
      let scorePhone = ScoreNoPhone.new(0);
      let win = 1;
      let Break = true;
      let mainBlock = Block.new(255, 255);
      let lastY = mainBlock.GetY() - mainBlock.GetSizeY();
      let lastBlock = mainBlock;
      do ScoreGame.draw();
      //do Phone.draw(0);

      do mainBlock.draw(); // main block

      while (~(win = 20) & Break){
         let block = Block.new(150, lastY);
         let lastY = block.GetY() - block.GetSizeY();
         let direction = 3;
         let win = win + 1;
         
         do moveBlock();

         if (block.GetX() < 267 & block.GetX() > 243){
            do scorePhone.add(1);
            let score = score + 1;
            let lastBlock = block;
         } else{
            let Break = false;
         }
      }
      if (score = 20){
         do Phone.earse();
         do WinPhone.draw();
      }else{
         do Phone.earse();
         do GameOver.draw();
      }
      return;
   }

   method void GetInfo () {
      return;
   }
}