class GameOver{
    function void draw() {
        var int memAddress; 
        let memAddress = 16384;
        // column 0
        do Memory.poke(memAddress, 30720);
        do Memory.poke(memAddress +32, -30848);
        do Memory.poke(memAddress +64, 96);
        do Memory.poke(memAddress +96, 16);
        do Memory.poke(memAddress +128, 16);
        do Memory.poke(memAddress +160, 16);
        do Memory.poke(memAddress +192, 16);
        do Memory.poke(memAddress +224, 32);
        do Memory.poke(memAddress +256, -64);
        do Memory.poke(memAddress +928, 32736);
        do Memory.poke(memAddress +960, -32744);
        do Memory.poke(memAddress +992, 6);
        do Memory.poke(memAddress +1024, 1);
        do Memory.poke(memAddress +1056, 1);
        do Memory.poke(memAddress +1088, 1);
        do Memory.poke(memAddress +1120, 1);
        do Memory.poke(memAddress +1152, -32766);
        do Memory.poke(memAddress +1184, 32764);
        // column 1
        do Memory.poke(memAddress +33, 31);
        do Memory.poke(memAddress +65, 480);
        do Memory.poke(memAddress +97, 512);
        do Memory.poke(memAddress +129, 1024);
        do Memory.poke(memAddress +161, 1024);
        do Memory.poke(memAddress +193, 1536);
        do Memory.poke(memAddress +225, 384);
        do Memory.poke(memAddress +257, 127);
        do Memory.poke(memAddress +481, -1024);
        do Memory.poke(memAddress +513, 768);
        do Memory.poke(memAddress +545, 192);
        do Memory.poke(memAddress +577, 48);
        do Memory.poke(memAddress +609, 8);
        do Memory.poke(memAddress +641, 8);
        do Memory.poke(memAddress +673, 16);
        do Memory.poke(memAddress +705, -32);
        do Memory.poke(memAddress +993, 3);
        do Memory.poke(memAddress +1025, 4);
        do Memory.poke(memAddress +1057, 4);
        do Memory.poke(memAddress +1089, 4);
        do Memory.poke(memAddress +1121, 3);
        // column 2
        do Memory.poke(memAddress +482, 15);
        do Memory.poke(memAddress +514, 112);
        do Memory.poke(memAddress +546, 896);
        do Memory.poke(memAddress +578, 1024);
        do Memory.poke(memAddress +610, 1024);
        do Memory.poke(memAddress +642, 1024);
        do Memory.poke(memAddress +674, 512);
        do Memory.poke(memAddress +706, 511);
        // column 3
        // column 4
        // column 5
        do Memory.poke(memAddress +1157, ~32767);
        do Memory.poke(memAddress +1189, ~32767);
        do Memory.poke(memAddress +1221, ~32767);
        do Memory.poke(memAddress +1253, ~32767);
        do Memory.poke(memAddress +1285, ~32767);
        do Memory.poke(memAddress +1317, ~32767);
        do Memory.poke(memAddress +1349, ~32767);
        do Memory.poke(memAddress +1381, ~32767);
        do Memory.poke(memAddress +1413, ~32767);
        do Memory.poke(memAddress +1445, ~32767);
        do Memory.poke(memAddress +1477, ~32767);
        do Memory.poke(memAddress +1509, ~32767);
        do Memory.poke(memAddress +1541, ~32767);
        do Memory.poke(memAddress +1573, ~32767);
        do Memory.poke(memAddress +1605, ~32767);
        do Memory.poke(memAddress +1637, ~32767);
        do Memory.poke(memAddress +1669, ~32767);
        do Memory.poke(memAddress +1701, ~32767);
        do Memory.poke(memAddress +1733, ~32767);
        do Memory.poke(memAddress +1765, ~32767);
        do Memory.poke(memAddress +1797, ~32767);
        do Memory.poke(memAddress +1829, ~32767);
        do Memory.poke(memAddress +1861, ~32767);
        do Memory.poke(memAddress +2053, ~32767);
        do Memory.poke(memAddress +2085, ~32767);
        do Memory.poke(memAddress +2117, ~32767);
        do Memory.poke(memAddress +2149, ~32767);
        do Memory.poke(memAddress +2181, ~32767);
        do Memory.poke(memAddress +2213, ~32767);
        do Memory.poke(memAddress +2245, ~32767);
        do Memory.poke(memAddress +2277, ~32767);
        do Memory.poke(memAddress +2309, ~32767);
        do Memory.poke(memAddress +2341, ~32767);
        do Memory.poke(memAddress +2373, ~32767);
        do Memory.poke(memAddress +2405, ~32767);
        do Memory.poke(memAddress +2437, ~32767);
        do Memory.poke(memAddress +2469, ~32767);
        do Memory.poke(memAddress +2501, ~32767);
        do Memory.poke(memAddress +2533, ~32767);
        do Memory.poke(memAddress +2565, ~32767);
        do Memory.poke(memAddress +2597, ~32767);
        do Memory.poke(memAddress +2629, ~32767);
        // column 6
        do Memory.poke(memAddress +1158, -3841);
        do Memory.poke(memAddress +1190, -3585);
        do Memory.poke(memAddress +1222, -3585);
        do Memory.poke(memAddress +1254, -3645);
        do Memory.poke(memAddress +1286, 29123);
        do Memory.poke(memAddress +1318, 29123);
        do Memory.poke(memAddress +1350, 28675);
        do Memory.poke(memAddress +1382, 28675);
        do Memory.poke(memAddress +1414, 28675);
        do Memory.poke(memAddress +1446, -4093);
        do Memory.poke(memAddress +1478, -4093);
        do Memory.poke(memAddress +1510, -4093);
        do Memory.poke(memAddress +1542, -4093);
        do Memory.poke(memAddress +1574, 29155);
        do Memory.poke(memAddress +1606, 29171);
        do Memory.poke(memAddress +1638, 29171);
        do Memory.poke(memAddress +1670, 29171);
        do Memory.poke(memAddress +1702, 29123);
        do Memory.poke(memAddress +1734, 29123);
        do Memory.poke(memAddress +1766, 29183);
        do Memory.poke(memAddress +1798, 29183);
        do Memory.poke(memAddress +1830, 29183);
        do Memory.poke(memAddress +1862, 29183);
        do Memory.poke(memAddress +2054, 29183);
        do Memory.poke(memAddress +2086, 29183);
        do Memory.poke(memAddress +2118, 29183);
        do Memory.poke(memAddress +2150, -3585);
        do Memory.poke(memAddress +2182, -7681);
        do Memory.poke(memAddress +2214, -7705);
        do Memory.poke(memAddress +2246, -7705);
        do Memory.poke(memAddress +2278, -15897);
        do Memory.poke(memAddress +2310, -15897);
        do Memory.poke(memAddress +2342, -15897);
        do Memory.poke(memAddress +2374, -15897);
        do Memory.poke(memAddress +2406, -15897);
        do Memory.poke(memAddress +2438, -32281);
        do Memory.poke(memAddress +2470, -32281);
        do Memory.poke(memAddress +2502, -32257);
        do Memory.poke(memAddress +2534, -32257);
        do Memory.poke(memAddress +2566, 511);
        do Memory.poke(memAddress +2598, 511);
        do Memory.poke(memAddress +2630, 511);
        // column 7
        do Memory.poke(memAddress +1159, 3647);
        do Memory.poke(memAddress +1191, 7743);
        do Memory.poke(memAddress +1223, 15935);
        do Memory.poke(memAddress +1255, 32319);
        do Memory.poke(memAddress +1287, -456);
        do Memory.poke(memAddress +1319, -456);
        do Memory.poke(memAddress +1351, -456);
        do Memory.poke(memAddress +1383, -456);
        do Memory.poke(memAddress +1415, -456);
        do Memory.poke(memAddress +1447, -4545);
        do Memory.poke(memAddress +1479, -12737);
        do Memory.poke(memAddress +1511, -29121);
        do Memory.poke(memAddress +1543, 3647);
        do Memory.poke(memAddress +1575, 3640);
        do Memory.poke(memAddress +1607, 3640);
        do Memory.poke(memAddress +1639, 3640);
        do Memory.poke(memAddress +1671, 3640);
        do Memory.poke(memAddress +1703, 3640);
        do Memory.poke(memAddress +1735, 3640);
        do Memory.poke(memAddress +1767, 3640);
        do Memory.poke(memAddress +1799, 3640);
        do Memory.poke(memAddress +1831, 3640);
        do Memory.poke(memAddress +1863, 3640);
        do Memory.poke(memAddress +2055, -800);
        do Memory.poke(memAddress +2087, -800);
        do Memory.poke(memAddress +2119, -800);
        do Memory.poke(memAddress +2151, -784);
        do Memory.poke(memAddress +2183, 15472);
        do Memory.poke(memAddress +2215, 15472);
        do Memory.poke(memAddress +2247, -904);
        do Memory.poke(memAddress +2279, -967);
        do Memory.poke(memAddress +2311, -967);
        do Memory.poke(memAddress +2343, -967);
        do Memory.poke(memAddress +2375, -967);
        do Memory.poke(memAddress +2407, 15423);
        do Memory.poke(memAddress +2439, 15391);
        do Memory.poke(memAddress +2471, 15391);
        do Memory.poke(memAddress +2503, -993);
        do Memory.poke(memAddress +2535, -993);
        do Memory.poke(memAddress +2567, -1009);
        do Memory.poke(memAddress +2599, -1009);
        do Memory.poke(memAddress +2631, -1009);
        // column 8
        do Memory.poke(memAddress +1160, -912);
        do Memory.poke(memAddress +1192, -904);
        do Memory.poke(memAddress +1224, -900);
        do Memory.poke(memAddress +1256, -898);
        do Memory.poke(memAddress +1288, -897);
        do Memory.poke(memAddress +1320, 15487);
        do Memory.poke(memAddress +1352, 15487);
        do Memory.poke(memAddress +1384, 15487);
        do Memory.poke(memAddress +1416, 15487);
        do Memory.poke(memAddress +1448, -905);
        do Memory.poke(memAddress +1480, -909);
        do Memory.poke(memAddress +1512, -911);
        do Memory.poke(memAddress +1544, -912);
        do Memory.poke(memAddress +1576, -912);
        do Memory.poke(memAddress +1608, 15472);
        do Memory.poke(memAddress +1640, 15472);
        do Memory.poke(memAddress +1672, 15472);
        do Memory.poke(memAddress +1704, 15472);
        do Memory.poke(memAddress +1736, -912);
        do Memory.poke(memAddress +1768, -912);
        do Memory.poke(memAddress +1800, -912);
        do Memory.poke(memAddress +1832, -912);
        do Memory.poke(memAddress +1864, -912);
        do Memory.poke(memAddress +2056, -993);
        do Memory.poke(memAddress +2088, -993);
        do Memory.poke(memAddress +2120, -993);
        do Memory.poke(memAddress +2152, 7199);
        do Memory.poke(memAddress +2184, 7168);
        do Memory.poke(memAddress +2216, 7168);
        do Memory.poke(memAddress +2248, 7199);
        do Memory.poke(memAddress +2280, -993);
        do Memory.poke(memAddress +2312, -993);
        do Memory.poke(memAddress +2344, -9185);
        do Memory.poke(memAddress +2376, -9185);
        do Memory.poke(memAddress +2408, -9216);
        do Memory.poke(memAddress +2440, -25600);
        do Memory.poke(memAddress +2472, -25600);
        do Memory.poke(memAddress +2504, -25569);
        do Memory.poke(memAddress +2536, 7199);
        do Memory.poke(memAddress +2568, 7199);
        do Memory.poke(memAddress +2600, 7199);
        do Memory.poke(memAddress +2632, 7199);
        // column 9
        do Memory.poke(memAddress +617, ~32767);
        do Memory.poke(memAddress +649, ~32767);
        do Memory.poke(memAddress +1161, 15);
        do Memory.poke(memAddress +1193, 15);
        do Memory.poke(memAddress +1225, 15);
        do Memory.poke(memAddress +1257, 15);
        do Memory.poke(memAddress +1289, 15);
        do Memory.poke(memAddress +1449, 15);
        do Memory.poke(memAddress +1481, 15);
        do Memory.poke(memAddress +1513, 15);
        do Memory.poke(memAddress +1545, 15);
        do Memory.poke(memAddress +1577, 15);
        do Memory.poke(memAddress +1737, 15);
        do Memory.poke(memAddress +1769, 15);
        do Memory.poke(memAddress +1801, 15);
        do Memory.poke(memAddress +1833, 15);
        do Memory.poke(memAddress +1865, 15);
        do Memory.poke(memAddress +2057, 3);
        do Memory.poke(memAddress +2089, 7);
        do Memory.poke(memAddress +2121, 15);
        do Memory.poke(memAddress +2153, 14);
        do Memory.poke(memAddress +2185, 14);
        do Memory.poke(memAddress +2217, 14);
        do Memory.poke(memAddress +2249, 7);
        do Memory.poke(memAddress +2281, 7);
        do Memory.poke(memAddress +2313, 3);
        do Memory.poke(memAddress +2345, 1);
        do Memory.poke(memAddress +2377, 1);
        do Memory.poke(memAddress +2409, 3);
        do Memory.poke(memAddress +2441, 3);
        do Memory.poke(memAddress +2473, 3);
        do Memory.poke(memAddress +2505, 7);
        do Memory.poke(memAddress +2537, 15);
        do Memory.poke(memAddress +2569, 14);
        do Memory.poke(memAddress +2601, 14);
        do Memory.poke(memAddress +2633, 14);
        // column 10
        do Memory.poke(memAddress +490, -256);
        do Memory.poke(memAddress +522, 240);
        do Memory.poke(memAddress +554, 14);
        do Memory.poke(memAddress +586, 1);
        do Memory.poke(memAddress +682, 1);
        do Memory.poke(memAddress +714, 1);
        do Memory.poke(memAddress +746, 14);
        do Memory.poke(memAddress +778, -16);
        do Memory.poke(memAddress +1290, ~32767);
        do Memory.poke(memAddress +1322, ~32767);
        do Memory.poke(memAddress +1354, ~32767);
        do Memory.poke(memAddress +1386, ~32767);
        // column 11
        do Memory.poke(memAddress +523, 15);
        do Memory.poke(memAddress +555, 48);
        do Memory.poke(memAddress +587, 64);
        do Memory.poke(memAddress +619, 64);
        do Memory.poke(memAddress +651, 64);
        do Memory.poke(memAddress +683, 64);
        do Memory.poke(memAddress +715, 32);
        do Memory.poke(memAddress +747, 30);
        do Memory.poke(memAddress +779, 1);
        do Memory.poke(memAddress +1035, -16384);
        do Memory.poke(memAddress +1067, 14336);
        do Memory.poke(memAddress +1099, 1024);
        do Memory.poke(memAddress +1131, 960);
        do Memory.poke(memAddress +1163, 60);
        do Memory.poke(memAddress +1195, 2);
        do Memory.poke(memAddress +1227, 1);
        do Memory.poke(memAddress +1259, 1);
        do Memory.poke(memAddress +1387, 1);
        do Memory.poke(memAddress +1419, 3);
        do Memory.poke(memAddress +1451, -2);
        // column 12
        do Memory.poke(memAddress +1036, 1);
        do Memory.poke(memAddress +1068, 30);
        do Memory.poke(memAddress +1100, 96);
        do Memory.poke(memAddress +1132, 896);
        do Memory.poke(memAddress +1164, 7168);
        do Memory.poke(memAddress +1196, 8192);
        do Memory.poke(memAddress +1228, 16384);
        do Memory.poke(memAddress +1260, 16384);
        do Memory.poke(memAddress +1292, ~32767);
        do Memory.poke(memAddress +1324, ~32767);
        do Memory.poke(memAddress +1356, -16384);
        do Memory.poke(memAddress +1388, 24576);
        do Memory.poke(memAddress +1420, 12288);
        do Memory.poke(memAddress +1452, 8191);
        // column 13
        do Memory.poke(memAddress +12429, 8192);
        do Memory.poke(memAddress +12461, 4096);
        do Memory.poke(memAddress +12525, 4096);
        do Memory.poke(memAddress +12653, 4096);
        do Memory.poke(memAddress +12685, 4096);
        do Memory.poke(memAddress +12813, 4096);
        do Memory.poke(memAddress +12941, 4096);
        do Memory.poke(memAddress +12973, 4096);
        do Memory.poke(memAddress +13133, 4096);
        do Memory.poke(memAddress +13165, 4096);
        do Memory.poke(memAddress +13261, 4096);
        do Memory.poke(memAddress +13421, 4096);
        do Memory.poke(memAddress +13485, 4096);
        do Memory.poke(memAddress +13549, 4096);
        do Memory.poke(memAddress +13581, 4096);
        do Memory.poke(memAddress +13645, 4096);
        do Memory.poke(memAddress +13709, 4096);
        do Memory.poke(memAddress +13741, 4096);
        do Memory.poke(memAddress +13837, 4096);
        do Memory.poke(memAddress +13869, 4096);
        do Memory.poke(memAddress +13965, 4096);
        do Memory.poke(memAddress +13997, 4096);
        do Memory.poke(memAddress +14093, 4096);
        do Memory.poke(memAddress +14125, 4096);
        do Memory.poke(memAddress +14189, 4096);
        do Memory.poke(memAddress +14285, 4096);
        do Memory.poke(memAddress +14317, 4096);
        do Memory.poke(memAddress +14381, 4096);
        do Memory.poke(memAddress +14413, 4096);
        do Memory.poke(memAddress +14509, 4096);
        do Memory.poke(memAddress +14541, 4096);
        do Memory.poke(memAddress +14637, 4096);
        do Memory.poke(memAddress +14701, 4096);
        do Memory.poke(memAddress +14797, 4096);
        do Memory.poke(memAddress +14829, 4096);
        do Memory.poke(memAddress +14957, 4096);
        do Memory.poke(memAddress +14989, 4096);
        do Memory.poke(memAddress +15085, 4096);
        do Memory.poke(memAddress +15149, 4096);
        do Memory.poke(memAddress +15213, 4096);
        do Memory.poke(memAddress +15245, 4096);
        do Memory.poke(memAddress +15309, 4096);
        do Memory.poke(memAddress +15341, 4096);
        do Memory.poke(memAddress +15437, 4096);
        do Memory.poke(memAddress +15565, 4096);
        do Memory.poke(memAddress +15597, -24576);
        do Memory.poke(memAddress +15661, 4096);
        do Memory.poke(memAddress +15789, 4096);
        do Memory.poke(memAddress +15917, 4096);
        do Memory.poke(memAddress +15981, 4096);
        do Memory.poke(memAddress +16045, 4096);
        do Memory.poke(memAddress +16109, 4096);
        do Memory.poke(memAddress +16269, 16512);
        do Memory.poke(memAddress +16301, 64);
        // column 14
        do Memory.poke(memAddress +750, 1024);
        do Memory.poke(memAddress +782, 6144);
        do Memory.poke(memAddress +814, -8192);
        do Memory.poke(memAddress +1006, ~32767);
        do Memory.poke(memAddress +1038, 30720);
        do Memory.poke(memAddress +12430, -27795);
        do Memory.poke(memAddress +12782, 1316);
        do Memory.poke(memAddress +12814, 1024);
        do Memory.poke(memAddress +12846, 64);
        do Memory.poke(memAddress +12878, 1028);
        do Memory.poke(memAddress +12942, 136);
        do Memory.poke(memAddress +12974, 4);
        do Memory.poke(memAddress +13006, 64);
        do Memory.poke(memAddress +13038, 1024);
        do Memory.poke(memAddress +13070, 68);
        do Memory.poke(memAddress +13102, 1036);
        do Memory.poke(memAddress +13486, 680);
        do Memory.poke(memAddress +13518, 1088);
        do Memory.poke(memAddress +13614, 1088);
        do Memory.poke(memAddress +13646, 16);
        do Memory.poke(memAddress +13678, 1024);
        do Memory.poke(memAddress +13710, 4);
        do Memory.poke(memAddress +13774, 1092);
        do Memory.poke(memAddress +13806, 544);
        do Memory.poke(memAddress +14190, 1428);
        do Memory.poke(memAddress +14222, 64);
        do Memory.poke(memAddress +14318, 68);
        do Memory.poke(memAddress +14350, 1088);
        do Memory.poke(memAddress +14382, 288);
        do Memory.poke(memAddress +14414, 1092);
        do Memory.poke(memAddress +14510, 1088);
        do Memory.poke(memAddress +14542, 4);
        do Memory.poke(memAddress +14574, 1880);
        do Memory.poke(memAddress +14958, 256);
        do Memory.poke(memAddress +14990, 1092);
        do Memory.poke(memAddress +15022, 4);
        do Memory.poke(memAddress +15086, 64);
        do Memory.poke(memAddress +15118, 1088);
        do Memory.poke(memAddress +15150, 1800);
        do Memory.poke(memAddress +15182, 64);
        do Memory.poke(memAddress +15246, 1092);
        do Memory.poke(memAddress +15310, 68);
        do Memory.poke(memAddress +15342, 1280);
        do Memory.poke(memAddress +15598, -23660);
        do Memory.poke(memAddress +15822, 904);
        do Memory.poke(memAddress +15854, 4);
        do Memory.poke(memAddress +15886, 1024);
        do Memory.poke(memAddress +15918, 1028);
        do Memory.poke(memAddress +15950, 4);
        do Memory.poke(memAddress +16014, 1024);
        do Memory.poke(memAddress +16046, 1028);
        do Memory.poke(memAddress +16078, 16);
        do Memory.poke(memAddress +16110, 20);
        do Memory.poke(memAddress +16142, 1024);
        do Memory.poke(memAddress +16238, 1028);
        do Memory.poke(memAddress +16270, 10306);
        // column 15
        do Memory.poke(memAddress +847, 3);
        do Memory.poke(memAddress +879, 4);
        do Memory.poke(memAddress +911, 4);
        do Memory.poke(memAddress +943, 4);
        do Memory.poke(memAddress +975, 2);
        do Memory.poke(memAddress +1007, 1);
        do Memory.poke(memAddress +12431, 2);
        do Memory.poke(memAddress +12463, 2);
        do Memory.poke(memAddress +12527, 2);
        do Memory.poke(memAddress +12591, 2);
        do Memory.poke(memAddress +12655, 2);
        do Memory.poke(memAddress +12687, 2);
        do Memory.poke(memAddress +12751, 2);
        do Memory.poke(memAddress +12847, 2);
        do Memory.poke(memAddress +12879, 2);
        do Memory.poke(memAddress +12975, 2);
        do Memory.poke(memAddress +13039, 2);
        do Memory.poke(memAddress +13103, 2);
        do Memory.poke(memAddress +13167, 2);
        do Memory.poke(memAddress +13231, 2);
        do Memory.poke(memAddress +13263, 2);
        do Memory.poke(memAddress +13327, 2);
        do Memory.poke(memAddress +13359, 2);
        do Memory.poke(memAddress +13423, 2);
        do Memory.poke(memAddress +13487, 2);
        do Memory.poke(memAddress +13551, 2);
        do Memory.poke(memAddress +13583, 2);
        do Memory.poke(memAddress +13647, 2);
        do Memory.poke(memAddress +13711, 2);
        do Memory.poke(memAddress +13775, 2);
        do Memory.poke(memAddress +13807, 2);
        do Memory.poke(memAddress +13903, 2);
        do Memory.poke(memAddress +14031, 2);
        do Memory.poke(memAddress +14063, 2);
        do Memory.poke(memAddress +14191, 2);
        do Memory.poke(memAddress +14255, 2);
        do Memory.poke(memAddress +14319, 6);
        do Memory.poke(memAddress +14383, 2);
        do Memory.poke(memAddress +14447, 2);
        do Memory.poke(memAddress +14479, 2);
        do Memory.poke(memAddress +14671, 2);
        do Memory.poke(memAddress +14703, 2);
        do Memory.poke(memAddress +14767, 2);
        do Memory.poke(memAddress +14863, 2);
        do Memory.poke(memAddress +14959, 2);
        do Memory.poke(memAddress +15151, 2);
        do Memory.poke(memAddress +15343, 2);
        do Memory.poke(memAddress +15503, 2);
        do Memory.poke(memAddress +15631, 2);
        do Memory.poke(memAddress +15727, 2);
        do Memory.poke(memAddress +15823, 2);
        do Memory.poke(memAddress +15887, 2);
        do Memory.poke(memAddress +15983, 2);
        do Memory.poke(memAddress +16015, 2);
        do Memory.poke(memAddress +16079, 2);
        do Memory.poke(memAddress +16111, 2);
        do Memory.poke(memAddress +16271, 5);
        return;
    }
}