class Game {

   // 32 = space
   // 80 = p - play
   // 73 = i - info
   // 69 = e - exit
   // 96 = ` ???

   field Block block;
   field int countBlocks; // counts block
   field int direction; 

   constructor Game new() {
      let countBlocks = 0;
      return this;
   }

   /** Disposes this game. */
   method void dispose() {
      do block.dispose();
      do Memory.deAlloc(this);
      return;
   }

   /** Moves the block in the current direction. */
   method void moveBlock() {
      var char key;
      while (~(key = 32)){
         let key = Keyboard.keyPressed();
         if (direction = 3){
            if (block.GetX() > 1) { do block.moveLeft(); }
            else { let direction = 4; }
         }
         if (direction = 4){
            if (block.GetX() + block.GetSizeX() < 510) { do block.moveRight(); }
            else { let direction = 3; }
         }
         do Sys.wait(10);
      }
      do Sys.wait(100);  // delays the next movement
      return;
   }

   /** Runs the game: handles the user's inputs and moves the square accordingly */
   method void run() {
      var char key;  // the key currently pressed by the user

      do BlackMenu.draw();
      while (key = 0){
         let key = Keyboard.keyPressed();
         if (key = 80) { 
            do BlackMenu.earse();
             do Play(); } // p play
         if (key = 73) {  } // i info
         if (key = 69) 
         { 
            do BlackMenu.earse();
            return;
         } // e exit
      }
      return;
   }

   method void Play () {
      var Block mainBlock;
      var int lastX;
      var int lastY;

      let mainBlock = Block.new(255, 255);
      let lastY = mainBlock.GetY() - mainBlock.GetSizeY();
      do ScoreGame.draw();
      //do Phone.draw(0);

      do mainBlock.draw(); // main block

      while (true){
         let block = Block.new(0, lastY);
         let lastY = block.GetY() - block.GetSizeY();
         let direction = 3;

         do moveBlock();
      }

      do Phone.earse();
      do GameOver.draw();
      return;
   }

   method void GetInfo () {
      return;
   }
}