class Info{
    
    function void draw() {
        var int memAddress; 
        let memAddress = 16384+4236;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, 1);
        do Memory.poke(memAddress +64, 1021);
        do Memory.poke(memAddress +96, 5);
        do Memory.poke(memAddress +128, 21);
        do Memory.poke(memAddress +160, 5);
        do Memory.poke(memAddress +192, 16389);
        do Memory.poke(memAddress +224, 24581);
        do Memory.poke(memAddress +256, -8187);
        do Memory.poke(memAddress +288, -507);
        do Memory.poke(memAddress +320, -2047);
        do Memory.poke(memAddress +352, -8191);
        do Memory.poke(memAddress +384, -8191);
        do Memory.poke(memAddress +416, 24577);
        do Memory.poke(memAddress +448, 12289);
        do Memory.poke(memAddress +480, 1);
        do Memory.poke(memAddress +512, 1);
        do Memory.poke(memAddress +544, 1);
        do Memory.poke(memAddress +576, 1);
        do Memory.poke(memAddress +608, 1);
        do Memory.poke(memAddress +640, 15361);
        do Memory.poke(memAddress +672, -6655);
        do Memory.poke(memAddress +704, 1537);
        do Memory.poke(memAddress +736, 513);
        do Memory.poke(memAddress +768, 769);
        do Memory.poke(memAddress +800, 385);
        do Memory.poke(memAddress +832, 225);
        do Memory.poke(memAddress +864, 33);
        do Memory.poke(memAddress +896, 33);
        do Memory.poke(memAddress +928, 33);
        do Memory.poke(memAddress +960, 97);
        do Memory.poke(memAddress +992, 449);
        do Memory.poke(memAddress +1024, 3841);
        do Memory.poke(memAddress +1056, 14337);
        do Memory.poke(memAddress +1088, -16383);
        do Memory.poke(memAddress +1120, 1);
        do Memory.poke(memAddress +1152, 1);
        do Memory.poke(memAddress +1184, -255);
        do Memory.poke(memAddress +1216, 257);
        do Memory.poke(memAddress +1248, 257);
        do Memory.poke(memAddress +1280, 12545);
        do Memory.poke(memAddress +1312, 20737);
        do Memory.poke(memAddress +1344, 12545);
        do Memory.poke(memAddress +1376, 20737);
        do Memory.poke(memAddress +1408, -28415);
        do Memory.poke(memAddress +1440, -28671);
        do Memory.poke(memAddress +1472, 28673);
        do Memory.poke(memAddress +1504, 1);
        do Memory.poke(memAddress +1536, 257);
        do Memory.poke(memAddress +1568, -3839);
        do Memory.poke(memAddress +1600, 4353);
        do Memory.poke(memAddress +1632, 4097);
        do Memory.poke(memAddress +1664, -4095);
        do Memory.poke(memAddress +1696, 4097);
        do Memory.poke(memAddress +1728, 4353);
        do Memory.poke(memAddress +1760, 4353);
        do Memory.poke(memAddress +1792, 4353);
        do Memory.poke(memAddress +1824, 1);
        do Memory.poke(memAddress +1856, 1);
        do Memory.poke(memAddress +1888, 24833);
        do Memory.poke(memAddress +1920, -28415);
        do Memory.poke(memAddress +1952, 28929);
        do Memory.poke(memAddress +1984, 4097);
        do Memory.poke(memAddress +2016, 4097);
        do Memory.poke(memAddress +2048, 257);
        do Memory.poke(memAddress +2080, 257);
        do Memory.poke(memAddress +2112, -3839);
        do Memory.poke(memAddress +2144, 4097);
        do Memory.poke(memAddress +2176, 4097);
        do Memory.poke(memAddress +2208, -3839);
        do Memory.poke(memAddress +2240, 4353);
        do Memory.poke(memAddress +2272, 4353);
        do Memory.poke(memAddress +2304, 4353);
        do Memory.poke(memAddress +2336, 4353);
        do Memory.poke(memAddress +2368, 257);
        do Memory.poke(memAddress +2400, -255);
        do Memory.poke(memAddress +2432, 5);
        do Memory.poke(memAddress +2464, 173);
        do Memory.poke(memAddress +2496, 85);
        do Memory.poke(memAddress +2528, 77);
        do Memory.poke(memAddress +2560, 1);
        do Memory.poke(memAddress +2592, 1);
        do Memory.poke(memAddress +2624, -8879);
        do Memory.poke(memAddress +2656, 18737);
        do Memory.poke(memAddress +2688, -13999);
        do Memory.poke(memAddress +2720, 18769);
        do Memory.poke(memAddress +2752, -13999);
        do Memory.poke(memAddress +2784, 1);
        do Memory.poke(memAddress +2816, 1);
        do Memory.poke(memAddress +2848, 1);
        do Memory.poke(memAddress +2880, 16385);
        do Memory.poke(memAddress +2912, -32767);
        do Memory.poke(memAddress +2944, -32767);
        do Memory.poke(memAddress +2976, -32767);
        do Memory.poke(memAddress +3008, 1);
        do Memory.poke(memAddress +3040, 1);
        do Memory.poke(memAddress +3072, 1);
        do Memory.poke(memAddress +3104, 1);
        do Memory.poke(memAddress +3136, 1);
        do Memory.poke(memAddress +3168, -1);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +97, -64);
        do Memory.poke(memAddress +129, 64);
        do Memory.poke(memAddress +161, -6208);
        do Memory.poke(memAddress +193, 9216);
        do Memory.poke(memAddress +225, 9216);
        do Memory.poke(memAddress +257, 9223);
        do Memory.poke(memAddress +289, 9219);
        do Memory.poke(memAddress +321, 9217);
        do Memory.poke(memAddress +353, 9219);
        do Memory.poke(memAddress +385, 9223);
        do Memory.poke(memAddress +417, 9216);
        do Memory.poke(memAddress +449, -6208);
        do Memory.poke(memAddress +481, 64);
        do Memory.poke(memAddress +513, -64);
        do Memory.poke(memAddress +609, -4096);
        do Memory.poke(memAddress +673, -16353);
        do Memory.poke(memAddress +705, 48);
        do Memory.poke(memAddress +737, 32);
        do Memory.poke(memAddress +769, 96);
        do Memory.poke(memAddress +801, -4032);
        do Memory.poke(memAddress +833, 8128);
        do Memory.poke(memAddress +1025, ~32767);
        do Memory.poke(memAddress +1057, 32512);
        do Memory.poke(memAddress +1089, 511);
        do Memory.poke(memAddress +1185, -29121);
        do Memory.poke(memAddress +1313, 4224);
        do Memory.poke(memAddress +1345, 4242);
        do Memory.poke(memAddress +1377, 7314);
        do Memory.poke(memAddress +1409, 4754);
        do Memory.poke(memAddress +1441, 6802);
        do Memory.poke(memAddress +1473, 5806);
        do Memory.poke(memAddress +1601, 1);
        do Memory.poke(memAddress +1633, 1);
        do Memory.poke(memAddress +1665, 6336);
        do Memory.poke(memAddress +1697, -31446);
        do Memory.poke(memAddress +1729, 6630);
        do Memory.poke(memAddress +1761, 8226);
        do Memory.poke(memAddress +1793, -25150);
        do Memory.poke(memAddress +1889, 26450);
        do Memory.poke(memAddress +1921, -28310);
        do Memory.poke(memAddress +1953, 29034);
        do Memory.poke(memAddress +1985, 4458);
        do Memory.poke(memAddress +2017, 26458);
        do Memory.poke(memAddress +2145, 1);
        do Memory.poke(memAddress +2177, 1);
        do Memory.poke(memAddress +2209, 6336);
        do Memory.poke(memAddress +2241, -31446);
        do Memory.poke(memAddress +2273, 6630);
        do Memory.poke(memAddress +2305, 8226);
        do Memory.poke(memAddress +2337, -25150);
        do Memory.poke(memAddress +2401, 14561);
        do Memory.poke(memAddress +2625, -18027);
        do Memory.poke(memAddress +2657, -28084);
        do Memory.poke(memAddress +2689, 5076);
        do Memory.poke(memAddress +2721, 4692);
        do Memory.poke(memAddress +2753, -28075);
        do Memory.poke(memAddress +2881, 8596);
        do Memory.poke(memAddress +2913, -23982);
        do Memory.poke(memAddress +2945, -17454);
        do Memory.poke(memAddress +2977, -21934);
        do Memory.poke(memAddress +3009, -17839);
        do Memory.poke(memAddress +3169, -1);
        // column 2
        do Memory.poke(memAddress +2, -1);
        do Memory.poke(memAddress +98, 3);
        do Memory.poke(memAddress +130, -32766);
        do Memory.poke(memAddress +162, -32765);
        do Memory.poke(memAddress +194, -30792);
        do Memory.poke(memAddress +226, -30616);
        do Memory.poke(memAddress +258, -30680);
        do Memory.poke(memAddress +290, -5240);
        do Memory.poke(memAddress +322, 10824);
        do Memory.poke(memAddress +354, -5592);
        do Memory.poke(memAddress +386, -30168);
        do Memory.poke(memAddress +418, -30168);
        do Memory.poke(memAddress +450, -30165);
        do Memory.poke(memAddress +482, -30166);
        do Memory.poke(memAddress +514, -29125);
        do Memory.poke(memAddress +578, -16);
        do Memory.poke(memAddress +610, 15);
        do Memory.poke(memAddress +642, -16);
        do Memory.poke(memAddress +674, 15);
        do Memory.poke(memAddress +802, 1);
        do Memory.poke(memAddress +834, 3);
        do Memory.poke(memAddress +866, 6);
        do Memory.poke(memAddress +898, 4);
        do Memory.poke(memAddress +930, 12);
        do Memory.poke(memAddress +962, 8);
        do Memory.poke(memAddress +994, 14);
        do Memory.poke(memAddress +1026, 3);
        do Memory.poke(memAddress +1186, 14563);
        do Memory.poke(memAddress +1346, 8192);
        do Memory.poke(memAddress +1378, 28752);
        do Memory.poke(memAddress +1410, 8296);
        do Memory.poke(memAddress +1442, 8296);
        do Memory.poke(memAddress +1474, 24664);
        do Memory.poke(memAddress +1666, 12291);
        do Memory.poke(memAddress +1698, 2048);
        do Memory.poke(memAddress +1730, 12291);
        do Memory.poke(memAddress +1762, 16388);
        do Memory.poke(memAddress +1794, 14659);
        do Memory.poke(memAddress +1826, 320);
        do Memory.poke(memAddress +1858, 1024);
        do Memory.poke(memAddress +1890, 17488);
        do Memory.poke(memAddress +1922, 17512);
        do Memory.poke(memAddress +1954, 23656);
        do Memory.poke(memAddress +1986, 21608);
        do Memory.poke(memAddress +2018, 23640);
        do Memory.poke(memAddress +2114, 30720);
        do Memory.poke(memAddress +2146, -30720);
        do Memory.poke(memAddress +2178, -30720);
        do Memory.poke(memAddress +2210, 30723);
        do Memory.poke(memAddress +2242, 2048);
        do Memory.poke(memAddress +2274, 2051);
        do Memory.poke(memAddress +2306, 2052);
        do Memory.poke(memAddress +2338, 2051);
        do Memory.poke(memAddress +2402, 29134);
        do Memory.poke(memAddress +2626, 50);
        do Memory.poke(memAddress +2658, 74);
        do Memory.poke(memAddress +2690, 123);
        do Memory.poke(memAddress +2722, 74);
        do Memory.poke(memAddress +2754, 585);
        do Memory.poke(memAddress +2786, 1024);
        do Memory.poke(memAddress +2818, 1024);
        do Memory.poke(memAddress +2882, 3);
        do Memory.poke(memAddress +2914, 4);
        do Memory.poke(memAddress +2946, 7);
        do Memory.poke(memAddress +2978, 4);
        do Memory.poke(memAddress +3010, 4);
        do Memory.poke(memAddress +3170, -1);
        // column 3
        do Memory.poke(memAddress +3, -1);
        do Memory.poke(memAddress +99, 31);
        do Memory.poke(memAddress +131, 32);
        do Memory.poke(memAddress +163, 15900);
        do Memory.poke(memAddress +195, 16644);
        do Memory.poke(memAddress +227, -32636);
        do Memory.poke(memAddress +259, -25468);
        do Memory.poke(memAddress +291, -23908);
        do Memory.poke(memAddress +323, -23920);
        do Memory.poke(memAddress +355, -23924);
        do Memory.poke(memAddress +387, -23934);
        do Memory.poke(memAddress +419, -25470);
        do Memory.poke(memAddress +451, -32638);
        do Memory.poke(memAddress +483, 16642);
        do Memory.poke(memAddress +515, 15875);
        do Memory.poke(memAddress +547, 992);
        do Memory.poke(memAddress +579, 63);
        do Memory.poke(memAddress +611, 960);
        do Memory.poke(memAddress +643, 63);
        do Memory.poke(memAddress +1187, -7282);
        do Memory.poke(memAddress +1347, -16384);
        do Memory.poke(memAddress +1379, 10278);
        do Memory.poke(memAddress +1411, -6103);
        do Memory.poke(memAddress +1443, 9545);
        do Memory.poke(memAddress +1475, -14650);
        do Memory.poke(memAddress +1667, -25274);
        do Memory.poke(memAddress +1699, 17833);
        do Memory.poke(memAddress +1731, -14937);
        do Memory.poke(memAddress +1763, 17825);
        do Memory.poke(memAddress +1795, -25247);
        do Memory.poke(memAddress +1891, 2790);
        do Memory.poke(memAddress +1923, 2601);
        do Memory.poke(memAddress +1955, 1577);
        do Memory.poke(memAddress +1987, 2601);
        do Memory.poke(memAddress +2019, 4838);
        do Memory.poke(memAddress +2211, -29632);
        do Memory.poke(memAddress +2243, 4832);
        do Memory.poke(memAddress +2275, 4672);
        do Memory.poke(memAddress +2307, 4672);
        do Memory.poke(memAddress +2339, -29504);
        do Memory.poke(memAddress +2403, -7268);
        do Memory.poke(memAddress +2627, -17768);
        do Memory.poke(memAddress +2659, -22140);
        do Memory.poke(memAddress +2691, -21864);
        do Memory.poke(memAddress +2723, -21856);
        do Memory.poke(memAddress +2755, -17764);
        do Memory.poke(memAddress +2883, 16384);
        do Memory.poke(memAddress +2915, 16384);
        do Memory.poke(memAddress +2947, 8192);
        do Memory.poke(memAddress +2979, 8192);
        do Memory.poke(memAddress +3011, 8192);
        do Memory.poke(memAddress +3043, 16384);
        do Memory.poke(memAddress +3075, ~32767);
        do Memory.poke(memAddress +3171, -1);
        // column 4
        do Memory.poke(memAddress +4, -1);
        do Memory.poke(memAddress +260, -16384);
        do Memory.poke(memAddress +292, 32640);
        do Memory.poke(memAddress +324, 8384);
        do Memory.poke(memAddress +356, 12320);
        do Memory.poke(memAddress +388, 4144);
        do Memory.poke(memAddress +420, 16);
        do Memory.poke(memAddress +452, 16);
        do Memory.poke(memAddress +484, 16);
        do Memory.poke(memAddress +516, 16);
        do Memory.poke(memAddress +548, 16);
        do Memory.poke(memAddress +580, 16);
        do Memory.poke(memAddress +612, -7968);
        do Memory.poke(memAddress +644, 16256);
        do Memory.poke(memAddress +836, 48);
        do Memory.poke(memAddress +868, 48);
        do Memory.poke(memAddress +900, 1022);
        do Memory.poke(memAddress +932, 508);
        do Memory.poke(memAddress +964, 248);
        do Memory.poke(memAddress +996, 504);
        do Memory.poke(memAddress +1028, 924);
        do Memory.poke(memAddress +1060, 4);
        do Memory.poke(memAddress +1188, -456);
        do Memory.poke(memAddress +1380, 21);
        do Memory.poke(memAddress +1412, 13);
        do Memory.poke(memAddress +1444, 4);
        do Memory.poke(memAddress +1476, 5);
        do Memory.poke(memAddress +1636, 40);
        do Memory.poke(memAddress +1668, -15319);
        do Memory.poke(memAddress +1700, 11778);
        do Memory.poke(memAddress +1732, 9219);
        do Memory.poke(memAddress +1764, 9216);
        do Memory.poke(memAddress +1796, -13309);
        do Memory.poke(memAddress +2180, 3);
        do Memory.poke(memAddress +2212, 2592);
        do Memory.poke(memAddress +2244, -21133);
        do Memory.poke(memAddress +2276, 27940);
        do Memory.poke(memAddress +2308, 11556);
        do Memory.poke(memAddress +2340, 11107);
        do Memory.poke(memAddress +2404, -29128);
        do Memory.poke(memAddress +2628, 12328);
        do Memory.poke(memAddress +2660, 18472);
        do Memory.poke(memAddress +2692, 30736);
        do Memory.poke(memAddress +2724, 18472);
        do Memory.poke(memAddress +2756, 18475);
        do Memory.poke(memAddress +2852, 8);
        do Memory.poke(memAddress +2884, 36);
        do Memory.poke(memAddress +2916, 18);
        do Memory.poke(memAddress +2948, 8);
        do Memory.poke(memAddress +3044, 8);
        do Memory.poke(memAddress +3076, 7);
        do Memory.poke(memAddress +3172, -1);
        // column 5
        do Memory.poke(memAddress +5, -1);
        do Memory.poke(memAddress +37, ~32767);
        do Memory.poke(memAddress +69, -16448);
        do Memory.poke(memAddress +101, -24576);
        do Memory.poke(memAddress +133, -22528);
        do Memory.poke(memAddress +165, -24576);
        do Memory.poke(memAddress +197, -24576);
        do Memory.poke(memAddress +229, -24576);
        do Memory.poke(memAddress +261, -24569);
        do Memory.poke(memAddress +293, -23668);
        do Memory.poke(memAddress +325, -28944);
        do Memory.poke(memAddress +357, -26528);
        do Memory.poke(memAddress +389, -20416);
        do Memory.poke(memAddress +421, -24576);
        do Memory.poke(memAddress +453, -24576);
        do Memory.poke(memAddress +485, -20480);
        do Memory.poke(memAddress +517, -25600);
        do Memory.poke(memAddress +549, -32000);
        do Memory.poke(memAddress +581, -32320);
        do Memory.poke(memAddress +613, -32641);
        do Memory.poke(memAddress +645, ~32767);
        do Memory.poke(memAddress +677, ~32767);
        do Memory.poke(memAddress +709, ~32767);
        do Memory.poke(memAddress +741, ~32767);
        do Memory.poke(memAddress +773, ~32767);
        do Memory.poke(memAddress +805, ~32767);
        do Memory.poke(memAddress +837, ~32767);
        do Memory.poke(memAddress +869, ~32767);
        do Memory.poke(memAddress +901, ~32767);
        do Memory.poke(memAddress +933, ~32767);
        do Memory.poke(memAddress +965, ~32767);
        do Memory.poke(memAddress +997, ~32767);
        do Memory.poke(memAddress +1029, ~32767);
        do Memory.poke(memAddress +1061, ~32767);
        do Memory.poke(memAddress +1093, ~32767);
        do Memory.poke(memAddress +1125, ~32767);
        do Memory.poke(memAddress +1157, ~32767);
        do Memory.poke(memAddress +1189, -32513);
        do Memory.poke(memAddress +1221, -32640);
        do Memory.poke(memAddress +1253, -32640);
        do Memory.poke(memAddress +1285, -32640);
        do Memory.poke(memAddress +1317, -32640);
        do Memory.poke(memAddress +1349, -32640);
        do Memory.poke(memAddress +1381, ~32767);
        do Memory.poke(memAddress +1413, ~32767);
        do Memory.poke(memAddress +1445, ~32767);
        do Memory.poke(memAddress +1477, -32640);
        do Memory.poke(memAddress +1509, -32640);
        do Memory.poke(memAddress +1541, -32640);
        do Memory.poke(memAddress +1573, ~32767);
        do Memory.poke(memAddress +1605, ~32767);
        do Memory.poke(memAddress +1637, -32640);
        do Memory.poke(memAddress +1669, -32640);
        do Memory.poke(memAddress +1701, -32639);
        do Memory.poke(memAddress +1733, -32767);
        do Memory.poke(memAddress +1765, -32767);
        do Memory.poke(memAddress +1797, ~32767);
        do Memory.poke(memAddress +1829, -32640);
        do Memory.poke(memAddress +1861, -32640);
        do Memory.poke(memAddress +1893, -32640);
        do Memory.poke(memAddress +1925, ~32767);
        do Memory.poke(memAddress +1957, ~32767);
        do Memory.poke(memAddress +1989, ~32767);
        do Memory.poke(memAddress +2021, -32640);
        do Memory.poke(memAddress +2053, -32640);
        do Memory.poke(memAddress +2085, -32640);
        do Memory.poke(memAddress +2117, ~32767);
        do Memory.poke(memAddress +2149, ~32767);
        do Memory.poke(memAddress +2181, ~32767);
        do Memory.poke(memAddress +2213, -32636);
        do Memory.poke(memAddress +2245, -32626);
        do Memory.poke(memAddress +2277, -32636);
        do Memory.poke(memAddress +2309, -32636);
        do Memory.poke(memAddress +2341, -32628);
        do Memory.poke(memAddress +2373, -32640);
        do Memory.poke(memAddress +2405, -32513);
        do Memory.poke(memAddress +2437, ~32767);
        do Memory.poke(memAddress +2469, ~32767);
        do Memory.poke(memAddress +2501, ~32767);
        do Memory.poke(memAddress +2533, ~32767);
        do Memory.poke(memAddress +2565, ~32767);
        do Memory.poke(memAddress +2597, ~32767);
        do Memory.poke(memAddress +2629, -32635);
        do Memory.poke(memAddress +2661, -32629);
        do Memory.poke(memAddress +2693, -32535);
        do Memory.poke(memAddress +2725, -32599);
        do Memory.poke(memAddress +2757, -32535);
        do Memory.poke(memAddress +2789, ~32767);
        do Memory.poke(memAddress +2821, ~32767);
        do Memory.poke(memAddress +2853, ~32767);
        do Memory.poke(memAddress +2885, ~32767);
        do Memory.poke(memAddress +2917, ~32767);
        do Memory.poke(memAddress +2949, ~32767);
        do Memory.poke(memAddress +2981, ~32767);
        do Memory.poke(memAddress +3013, ~32767);
        do Memory.poke(memAddress +3045, ~32767);
        do Memory.poke(memAddress +3077, ~32767);
        do Memory.poke(memAddress +3109, ~32767);
        do Memory.poke(memAddress +3141, ~32767);
        do Memory.poke(memAddress +3173, -1);
        return;
    }

    function void earse(){
        do Screen.clearScreen();
        return;
    }
}