class Phone{
    function void draw() {
        do Phone.drawCloud(30*32 + 600);
        do Phone.drawCloud(60*32 + 162); // справа близко к полю игры
        
        do Phone.drawCloud(80*32 + 100); // левое облако
        do Phone.drawCloud(10*32 + 100); // левое облако
        do Phone.drawCloud(80*32 + 120);

        do Phone.drawBuildings(200*32 + 700);
        do Phone.drawBuildings(200*32);
        do Phone.drawBuildings(210*32 + 3);
        do Phone.drawBuildings(190*32 - 2);

        do Screen.setColor(true);
        do Screen.drawLine(Game.getLeftBorder() - 1, 0, Game.getLeftBorder() - 1, 255);
        do Screen.drawLine(Game.getRightBorder() + 1, 0, Game.getRightBorder() + 1, 255);
        return;
    }

    function void drawCloud(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +160, ~32767);
        do Memory.poke(memAddress +192, 16384);
        do Memory.poke(memAddress +224, 19968);
        do Memory.poke(memAddress +256, 12672);
        do Memory.poke(memAddress +288, 24640);
        do Memory.poke(memAddress +320, -32736);
        do Memory.poke(memAddress +352, 16);
        do Memory.poke(memAddress +384, 16);
        do Memory.poke(memAddress +416, 16);
        do Memory.poke(memAddress +448, 8);
        do Memory.poke(memAddress +480, 6);
        do Memory.poke(memAddress +512, 1);
        do Memory.poke(memAddress +544, 1);
        do Memory.poke(memAddress +576, 1);
        do Memory.poke(memAddress +608, 2);
        do Memory.poke(memAddress +640, 508);
        do Memory.poke(memAddress +672, -512);
        // column 1
        do Memory.poke(memAddress +1, 384);
        do Memory.poke(memAddress +33, 3680);
        do Memory.poke(memAddress +65, 4124);
        do Memory.poke(memAddress +97, 24578);
        do Memory.poke(memAddress +129, 16385);
        do Memory.poke(memAddress +161, ~32767);
        do Memory.poke(memAddress +353, 1);
        do Memory.poke(memAddress +673, -1);
        // column 2
        do Memory.poke(memAddress +194, 1);
        do Memory.poke(memAddress +226, 2);
        do Memory.poke(memAddress +258, 2);
        do Memory.poke(memAddress +290, 2);
        do Memory.poke(memAddress +322, 4);
        do Memory.poke(memAddress +354, 4);
        do Memory.poke(memAddress +386, 4);
        do Memory.poke(memAddress +418, 2);
        do Memory.poke(memAddress +450, 14);
        do Memory.poke(memAddress +482, 17);
        do Memory.poke(memAddress +514, 17);
        do Memory.poke(memAddress +546, 32);
        do Memory.poke(memAddress +578, 32);
        do Memory.poke(memAddress +610, 32);
        do Memory.poke(memAddress +642, 31);
        return;
    }

    function void drawBuildings(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -128);
        do Memory.poke(memAddress +32, 128);
        do Memory.poke(memAddress +64, -21888);
        do Memory.poke(memAddress +96, -21888);
        do Memory.poke(memAddress +128, 128);
        do Memory.poke(memAddress +160, -21888);
        do Memory.poke(memAddress +192, -21888);
        do Memory.poke(memAddress +224, 128);
        do Memory.poke(memAddress +256, -13696);
        do Memory.poke(memAddress +288, 19072);
        do Memory.poke(memAddress +320, 16512);
        do Memory.poke(memAddress +352, 19072);
        do Memory.poke(memAddress +384, 19072);
        do Memory.poke(memAddress +416, 16512);
        do Memory.poke(memAddress +448, 32767);
        do Memory.poke(memAddress +480, 16385);
        do Memory.poke(memAddress +512, 21845);
        do Memory.poke(memAddress +544, 21845);
        do Memory.poke(memAddress +576, 16385);
        do Memory.poke(memAddress +608, 21845);
        do Memory.poke(memAddress +640, 21845);
        do Memory.poke(memAddress +672, 16385);
        do Memory.poke(memAddress +704, 21845);
        do Memory.poke(memAddress +736, 21845);
        do Memory.poke(memAddress +768, 16385);
        do Memory.poke(memAddress +800, 16385);
        // column 1
        do Memory.poke(memAddress +1, 3);
        do Memory.poke(memAddress +33, 2);
        do Memory.poke(memAddress +65, 2);
        do Memory.poke(memAddress +97, 2);
        do Memory.poke(memAddress +129, 2);
        do Memory.poke(memAddress +161, 2);
        do Memory.poke(memAddress +193, 2);
        do Memory.poke(memAddress +225, 2);
        do Memory.poke(memAddress +257, 8191);
        do Memory.poke(memAddress +289, 4096);
        do Memory.poke(memAddress +321, 5461);
        do Memory.poke(memAddress +353, 5461);
        do Memory.poke(memAddress +385, 4096);
        do Memory.poke(memAddress +417, 5461);
        do Memory.poke(memAddress +449, 5461);
        do Memory.poke(memAddress +481, 4096);
        do Memory.poke(memAddress +513, 5461);
        do Memory.poke(memAddress +545, 5461);
        do Memory.poke(memAddress +577, 4096);
        do Memory.poke(memAddress +609, 5461);
        do Memory.poke(memAddress +641, 5461);
        do Memory.poke(memAddress +673, 4096);
        do Memory.poke(memAddress +705, 5461);
        do Memory.poke(memAddress +737, 5461);
        do Memory.poke(memAddress +769, 4096);
        do Memory.poke(memAddress +801, 4096);
        return;
    }

    function void drawStar(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 8192);
        do Memory.poke(memAddress +32, 24576);
        do Memory.poke(memAddress +64, 24576);
        do Memory.poke(memAddress +96, 24576);
        do Memory.poke(memAddress +128, -4096);
        do Memory.poke(memAddress +160, -12288);
        do Memory.poke(memAddress +192, -12288);
        do Memory.poke(memAddress +224, -14336);
        do Memory.poke(memAddress +256, -14336);
        do Memory.poke(memAddress +288, -14336);
        do Memory.poke(memAddress +320, -14337);
        do Memory.poke(memAddress +352, -14350);
        do Memory.poke(memAddress +384, 20364);
        do Memory.poke(memAddress +416, 7696);
        do Memory.poke(memAddress +448, -32672);
        do Memory.poke(memAddress +480, 4224);
        do Memory.poke(memAddress +512, 23808);
        do Memory.poke(memAddress +544, -12544);
        do Memory.poke(memAddress +576, -14592);
        do Memory.poke(memAddress +608, -14464);
        do Memory.poke(memAddress +640, -7296);
        do Memory.poke(memAddress +672, -28288);
        do Memory.poke(memAddress +704, 3264);
        do Memory.poke(memAddress +736, 704);
        do Memory.poke(memAddress +768, 320);
        do Memory.poke(memAddress +800, 224);
        do Memory.poke(memAddress +832, 96);
        // column 1
        do Memory.poke(memAddress +225, 1);
        do Memory.poke(memAddress +257, 1);
        do Memory.poke(memAddress +289, 1);
        do Memory.poke(memAddress +321, 4095);
        do Memory.poke(memAddress +353, 1536);
        do Memory.poke(memAddress +385, 960);
        do Memory.poke(memAddress +417, 248);
        do Memory.poke(memAddress +449, 127);
        do Memory.poke(memAddress +481, 30);
        do Memory.poke(memAddress +513, 8);
        do Memory.poke(memAddress +545, 8);
        do Memory.poke(memAddress +577, 8);
        do Memory.poke(memAddress +609, 9);
        do Memory.poke(memAddress +641, 19);
        do Memory.poke(memAddress +673, 19);
        do Memory.poke(memAddress +705, 23);
        do Memory.poke(memAddress +737, 46);
        do Memory.poke(memAddress +769, 56);
        do Memory.poke(memAddress +801, 112);
        do Memory.poke(memAddress +833, 96);
        return;
    }

    function void earse() {
        do Screen.clearScreen();
        return;
    }
}