class Phone{
    function void draw() {
        var int memAddress; 
        let memAddress = 16384;
        // column 0
        do Memory.poke(memAddress, 30720);
        do Memory.poke(memAddress +32, -30848);
        do Memory.poke(memAddress +64, 96);
        do Memory.poke(memAddress +96, 16);
        do Memory.poke(memAddress +128, 16);
        do Memory.poke(memAddress +160, 16);
        do Memory.poke(memAddress +192, 16);
        do Memory.poke(memAddress +224, 32);
        do Memory.poke(memAddress +256, -64);
        do Memory.poke(memAddress +928, 32736);
        do Memory.poke(memAddress +960, -32744);
        do Memory.poke(memAddress +992, 6);
        do Memory.poke(memAddress +1024, 1);
        do Memory.poke(memAddress +1056, 1);
        do Memory.poke(memAddress +1088, 1);
        do Memory.poke(memAddress +1120, 1);
        do Memory.poke(memAddress +1152, -32766);
        do Memory.poke(memAddress +1184, 32764);
        // column 1
        do Memory.poke(memAddress +33, 31);
        do Memory.poke(memAddress +65, 480);
        do Memory.poke(memAddress +97, 512);
        do Memory.poke(memAddress +129, 1024);
        do Memory.poke(memAddress +161, 1024);
        do Memory.poke(memAddress +193, 1536);
        do Memory.poke(memAddress +225, 384);
        do Memory.poke(memAddress +257, 127);
        do Memory.poke(memAddress +481, -1024);
        do Memory.poke(memAddress +513, 768);
        do Memory.poke(memAddress +545, 192);
        do Memory.poke(memAddress +577, 48);
        do Memory.poke(memAddress +609, 8);
        do Memory.poke(memAddress +641, 8);
        do Memory.poke(memAddress +673, 16);
        do Memory.poke(memAddress +705, -32);
        do Memory.poke(memAddress +993, 3);
        do Memory.poke(memAddress +1025, 4);
        do Memory.poke(memAddress +1057, 4);
        do Memory.poke(memAddress +1089, 4);
        do Memory.poke(memAddress +1121, 3);
        // column 2
        do Memory.poke(memAddress +482, 15);
        do Memory.poke(memAddress +514, 112);
        do Memory.poke(memAddress +546, 896);
        do Memory.poke(memAddress +578, 1024);
        do Memory.poke(memAddress +610, 1024);
        do Memory.poke(memAddress +642, 1024);
        do Memory.poke(memAddress +674, 512);
        do Memory.poke(memAddress +706, 511);
        // column 3
        // column 4
        // column 5
        // column 6
        // column 7
        // column 8
        // column 9
        // column 10
        // column 11
        // column 12
        do Memory.poke(memAddress +204, -16384);
        do Memory.poke(memAddress +236, 8192);
        do Memory.poke(memAddress +268, 4096);
        do Memory.poke(memAddress +300, 2048);
        do Memory.poke(memAddress +332, 2048);
        do Memory.poke(memAddress +364, 2048);
        do Memory.poke(memAddress +396, 2048);
        do Memory.poke(memAddress +428, 4096);
        do Memory.poke(memAddress +460, 8192);
        do Memory.poke(memAddress +492, -16384);
        // column 13
        do Memory.poke(memAddress +141, 1016);
        do Memory.poke(memAddress +173, 3078);
        do Memory.poke(memAddress +205, 12289);
        do Memory.poke(memAddress +237, -16384);
        do Memory.poke(memAddress +461, ~32767);
        do Memory.poke(memAddress +493, 32767);
        do Memory.poke(memAddress +781, ~32767);
        do Memory.poke(memAddress +813, 16384);
        do Memory.poke(memAddress +845, 12288);
        do Memory.poke(memAddress +877, 2048);
        do Memory.poke(memAddress +909, 1024);
        do Memory.poke(memAddress +941, 1024);
        do Memory.poke(memAddress +973, 1024);
        do Memory.poke(memAddress +1005, 2048);
        do Memory.poke(memAddress +1037, -4096);
        do Memory.poke(memAddress +12301, -8192);
        do Memory.poke(memAddress +12333, 24576);
        do Memory.poke(memAddress +12365, 24576);
        do Memory.poke(memAddress +12397, 24576);
        do Memory.poke(memAddress +12429, -4096);
        do Memory.poke(memAddress +12461, 4096);
        do Memory.poke(memAddress +12493, 4096);
        do Memory.poke(memAddress +12525, 4096);
        do Memory.poke(memAddress +12557, 4096);
        do Memory.poke(memAddress +12589, 4096);
        do Memory.poke(memAddress +12621, 4096);
        do Memory.poke(memAddress +12653, 4096);
        do Memory.poke(memAddress +12685, 4096);
        do Memory.poke(memAddress +12717, 4096);
        do Memory.poke(memAddress +12749, 4096);
        do Memory.poke(memAddress +12781, 4096);
        do Memory.poke(memAddress +12813, 4096);
        do Memory.poke(memAddress +12845, 4096);
        do Memory.poke(memAddress +12877, 4096);
        do Memory.poke(memAddress +12909, 4096);
        do Memory.poke(memAddress +12941, 4096);
        do Memory.poke(memAddress +12973, 4096);
        do Memory.poke(memAddress +13005, 4096);
        do Memory.poke(memAddress +13037, 4096);
        do Memory.poke(memAddress +13069, 4096);
        do Memory.poke(memAddress +13101, 4096);
        do Memory.poke(memAddress +13133, 4096);
        do Memory.poke(memAddress +13165, 4096);
        do Memory.poke(memAddress +13197, 4096);
        do Memory.poke(memAddress +13229, 4096);
        do Memory.poke(memAddress +13261, 4096);
        do Memory.poke(memAddress +13293, 4096);
        do Memory.poke(memAddress +13325, 4096);
        do Memory.poke(memAddress +13357, 4096);
        do Memory.poke(memAddress +13389, 4096);
        do Memory.poke(memAddress +13421, 4096);
        do Memory.poke(memAddress +13453, 4096);
        do Memory.poke(memAddress +13485, 4096);
        do Memory.poke(memAddress +13517, 4096);
        do Memory.poke(memAddress +13549, 4096);
        do Memory.poke(memAddress +13581, 4096);
        do Memory.poke(memAddress +13613, 4096);
        do Memory.poke(memAddress +13645, 4096);
        do Memory.poke(memAddress +13677, 4096);
        do Memory.poke(memAddress +13709, 4096);
        do Memory.poke(memAddress +13741, 4096);
        do Memory.poke(memAddress +13773, 4096);
        do Memory.poke(memAddress +13805, 4096);
        do Memory.poke(memAddress +13837, 4096);
        do Memory.poke(memAddress +13869, 4096);
        do Memory.poke(memAddress +13901, 4096);
        do Memory.poke(memAddress +13933, 4096);
        do Memory.poke(memAddress +13965, 4096);
        do Memory.poke(memAddress +13997, 4096);
        do Memory.poke(memAddress +14029, 4096);
        do Memory.poke(memAddress +14061, 4096);
        do Memory.poke(memAddress +14093, 4096);
        do Memory.poke(memAddress +14125, 4096);
        do Memory.poke(memAddress +14157, 4096);
        do Memory.poke(memAddress +14189, 4096);
        do Memory.poke(memAddress +14221, 4096);
        do Memory.poke(memAddress +14253, 4096);
        do Memory.poke(memAddress +14285, 4096);
        do Memory.poke(memAddress +14317, 4096);
        do Memory.poke(memAddress +14349, 4096);
        do Memory.poke(memAddress +14381, 4096);
        do Memory.poke(memAddress +14413, 4096);
        do Memory.poke(memAddress +14445, 4096);
        do Memory.poke(memAddress +14477, 4096);
        do Memory.poke(memAddress +14509, 4096);
        do Memory.poke(memAddress +14541, 4096);
        do Memory.poke(memAddress +14573, 4096);
        do Memory.poke(memAddress +14605, 4096);
        do Memory.poke(memAddress +14637, 4096);
        do Memory.poke(memAddress +14669, 4096);
        do Memory.poke(memAddress +14701, 4096);
        do Memory.poke(memAddress +14733, 4096);
        do Memory.poke(memAddress +14765, 4096);
        do Memory.poke(memAddress +14797, 4096);
        do Memory.poke(memAddress +14829, 4096);
        do Memory.poke(memAddress +14861, 4096);
        do Memory.poke(memAddress +14893, 4096);
        do Memory.poke(memAddress +14925, 4096);
        do Memory.poke(memAddress +14957, 4096);
        do Memory.poke(memAddress +14989, 4096);
        do Memory.poke(memAddress +15021, 4096);
        do Memory.poke(memAddress +15053, 4096);
        do Memory.poke(memAddress +15085, 4096);
        do Memory.poke(memAddress +15117, 4096);
        do Memory.poke(memAddress +15149, 4096);
        do Memory.poke(memAddress +15181, 4096);
        do Memory.poke(memAddress +15213, 4096);
        do Memory.poke(memAddress +15245, 4096);
        do Memory.poke(memAddress +15277, 4096);
        do Memory.poke(memAddress +15309, 4096);
        do Memory.poke(memAddress +15341, 4096);
        do Memory.poke(memAddress +15373, 4096);
        do Memory.poke(memAddress +15405, 4096);
        do Memory.poke(memAddress +15437, 4096);
        do Memory.poke(memAddress +15469, 4096);
        do Memory.poke(memAddress +15501, 4096);
        do Memory.poke(memAddress +15533, 4096);
        do Memory.poke(memAddress +15565, 4096);
        do Memory.poke(memAddress +15597, -4096);
        do Memory.poke(memAddress +15629, 4096);
        do Memory.poke(memAddress +15661, 4096);
        do Memory.poke(memAddress +15693, 4096);
        do Memory.poke(memAddress +15725, 4096);
        do Memory.poke(memAddress +15757, 4096);
        do Memory.poke(memAddress +15789, 4096);
        do Memory.poke(memAddress +15821, 4096);
        do Memory.poke(memAddress +15853, 4096);
        do Memory.poke(memAddress +15885, 4096);
        do Memory.poke(memAddress +15917, 4096);
        do Memory.poke(memAddress +15949, 4096);
        do Memory.poke(memAddress +15981, 4096);
        do Memory.poke(memAddress +16013, 4096);
        do Memory.poke(memAddress +16045, 4096);
        do Memory.poke(memAddress +16077, 4096);
        do Memory.poke(memAddress +16109, 4096);
        do Memory.poke(memAddress +16141, 4096);
        do Memory.poke(memAddress +16173, 4096);
        do Memory.poke(memAddress +16205, 4096);
        do Memory.poke(memAddress +16237, 4096);
        do Memory.poke(memAddress +16269, -64);
        do Memory.poke(memAddress +16301, 64);
        // column 14
        do Memory.poke(memAddress +238, 1);
        do Memory.poke(memAddress +270, 2);
        do Memory.poke(memAddress +302, 2);
        do Memory.poke(memAddress +334, 2);
        do Memory.poke(memAddress +366, 2);
        do Memory.poke(memAddress +398, 2);
        do Memory.poke(memAddress +430, 1);
        do Memory.poke(memAddress +718, 992);
        do Memory.poke(memAddress +750, 1040);
        do Memory.poke(memAddress +782, 6159);
        do Memory.poke(memAddress +814, -8192);
        do Memory.poke(memAddress +1006, ~32767);
        do Memory.poke(memAddress +1038, 32767);
        do Memory.poke(memAddress +11598, 960);
        do Memory.poke(memAddress +11630, 3264);
        do Memory.poke(memAddress +11662, 12480);
        do Memory.poke(memAddress +11694, 16576);
        do Memory.poke(memAddress +11726, -32576);
        do Memory.poke(memAddress +11758, 192);
        do Memory.poke(memAddress +11790, 192);
        do Memory.poke(memAddress +11822, 192);
        do Memory.poke(memAddress +11854, -32576);
        do Memory.poke(memAddress +11886, 16576);
        do Memory.poke(memAddress +11918, 12480);
        do Memory.poke(memAddress +11950, 3264);
        do Memory.poke(memAddress +11982, 960);
        do Memory.poke(memAddress +12014, 192);
        do Memory.poke(memAddress +12046, 192);
        do Memory.poke(memAddress +12078, 192);
        do Memory.poke(memAddress +12110, 192);
        do Memory.poke(memAddress +12142, 192);
        do Memory.poke(memAddress +12174, 192);
        do Memory.poke(memAddress +12206, 192);
        do Memory.poke(memAddress +12238, 4092);
        do Memory.poke(memAddress +12270, 2052);
        do Memory.poke(memAddress +12302, -1);
        do Memory.poke(memAddress +12334, ~32767);
        do Memory.poke(memAddress +12366, ~32767);
        do Memory.poke(memAddress +12398, ~32767);
        do Memory.poke(memAddress +12430, -1);
        do Memory.poke(memAddress +12782, 2044);
        do Memory.poke(memAddress +12814, 1092);
        do Memory.poke(memAddress +12846, 1092);
        do Memory.poke(memAddress +12878, 1092);
        do Memory.poke(memAddress +12910, 1092);
        do Memory.poke(memAddress +12942, 2044);
        do Memory.poke(memAddress +12974, 1092);
        do Memory.poke(memAddress +13006, 1092);
        do Memory.poke(memAddress +13038, 1092);
        do Memory.poke(memAddress +13070, 1092);
        do Memory.poke(memAddress +13102, 2044);
        do Memory.poke(memAddress +13486, 2044);
        do Memory.poke(memAddress +13518, 1092);
        do Memory.poke(memAddress +13550, 1092);
        do Memory.poke(memAddress +13582, 1092);
        do Memory.poke(memAddress +13614, 1092);
        do Memory.poke(memAddress +13646, 2044);
        do Memory.poke(memAddress +13678, 1092);
        do Memory.poke(memAddress +13710, 1092);
        do Memory.poke(memAddress +13742, 1092);
        do Memory.poke(memAddress +13774, 1092);
        do Memory.poke(memAddress +13806, 2044);
        do Memory.poke(memAddress +14190, 2044);
        do Memory.poke(memAddress +14222, 1092);
        do Memory.poke(memAddress +14254, 1092);
        do Memory.poke(memAddress +14286, 1092);
        do Memory.poke(memAddress +14318, 1092);
        do Memory.poke(memAddress +14350, 1092);
        do Memory.poke(memAddress +14382, 2044);
        do Memory.poke(memAddress +14414, 1092);
        do Memory.poke(memAddress +14446, 1092);
        do Memory.poke(memAddress +14478, 1092);
        do Memory.poke(memAddress +14510, 1092);
        do Memory.poke(memAddress +14542, 1092);
        do Memory.poke(memAddress +14574, 2044);
        do Memory.poke(memAddress +14958, 2044);
        do Memory.poke(memAddress +14990, 1092);
        do Memory.poke(memAddress +15022, 1092);
        do Memory.poke(memAddress +15054, 1092);
        do Memory.poke(memAddress +15086, 1092);
        do Memory.poke(memAddress +15118, 1092);
        do Memory.poke(memAddress +15150, 2044);
        do Memory.poke(memAddress +15182, 1092);
        do Memory.poke(memAddress +15214, 1092);
        do Memory.poke(memAddress +15246, 1092);
        do Memory.poke(memAddress +15278, 1092);
        do Memory.poke(memAddress +15310, 1092);
        do Memory.poke(memAddress +15342, 2044);
        do Memory.poke(memAddress +15598, -1);
        do Memory.poke(memAddress +15822, 2044);
        do Memory.poke(memAddress +15854, 1028);
        do Memory.poke(memAddress +15886, 1028);
        do Memory.poke(memAddress +15918, 1028);
        do Memory.poke(memAddress +15950, 1028);
        do Memory.poke(memAddress +15982, 1028);
        do Memory.poke(memAddress +16014, 1028);
        do Memory.poke(memAddress +16046, 1028);
        do Memory.poke(memAddress +16078, 1076);
        do Memory.poke(memAddress +16110, 1076);
        do Memory.poke(memAddress +16142, 1028);
        do Memory.poke(memAddress +16174, 1028);
        do Memory.poke(memAddress +16206, 1028);
        do Memory.poke(memAddress +16238, 1028);
        do Memory.poke(memAddress +16270, -1);
        // column 15
        do Memory.poke(memAddress +847, 3);
        do Memory.poke(memAddress +879, 4);
        do Memory.poke(memAddress +911, 4);
        do Memory.poke(memAddress +943, 4);
        do Memory.poke(memAddress +975, 2);
        do Memory.poke(memAddress +1007, 1);
        do Memory.poke(memAddress +11759, 1);
        do Memory.poke(memAddress +11791, 1);
        do Memory.poke(memAddress +11823, 1);
        do Memory.poke(memAddress +12303, 1);
        do Memory.poke(memAddress +12335, 1);
        do Memory.poke(memAddress +12367, 1);
        do Memory.poke(memAddress +12399, 1);
        do Memory.poke(memAddress +12431, 3);
        do Memory.poke(memAddress +12463, 2);
        do Memory.poke(memAddress +12495, 2);
        do Memory.poke(memAddress +12527, 2);
        do Memory.poke(memAddress +12559, 2);
        do Memory.poke(memAddress +12591, 2);
        do Memory.poke(memAddress +12623, 2);
        do Memory.poke(memAddress +12655, 2);
        do Memory.poke(memAddress +12687, 2);
        do Memory.poke(memAddress +12719, 2);
        do Memory.poke(memAddress +12751, 2);
        do Memory.poke(memAddress +12783, 2);
        do Memory.poke(memAddress +12815, 2);
        do Memory.poke(memAddress +12847, 2);
        do Memory.poke(memAddress +12879, 2);
        do Memory.poke(memAddress +12911, 2);
        do Memory.poke(memAddress +12943, 2);
        do Memory.poke(memAddress +12975, 2);
        do Memory.poke(memAddress +13007, 2);
        do Memory.poke(memAddress +13039, 2);
        do Memory.poke(memAddress +13071, 2);
        do Memory.poke(memAddress +13103, 2);
        do Memory.poke(memAddress +13135, 2);
        do Memory.poke(memAddress +13167, 2);
        do Memory.poke(memAddress +13199, 2);
        do Memory.poke(memAddress +13231, 2);
        do Memory.poke(memAddress +13263, 2);
        do Memory.poke(memAddress +13295, 2);
        do Memory.poke(memAddress +13327, 2);
        do Memory.poke(memAddress +13359, 2);
        do Memory.poke(memAddress +13391, 2);
        do Memory.poke(memAddress +13423, 2);
        do Memory.poke(memAddress +13455, 2);
        do Memory.poke(memAddress +13487, 2);
        do Memory.poke(memAddress +13519, 2);
        do Memory.poke(memAddress +13551, 2);
        do Memory.poke(memAddress +13583, 2);
        do Memory.poke(memAddress +13615, 2);
        do Memory.poke(memAddress +13647, 2);
        do Memory.poke(memAddress +13679, 2);
        do Memory.poke(memAddress +13711, 2);
        do Memory.poke(memAddress +13743, 2);
        do Memory.poke(memAddress +13775, 2);
        do Memory.poke(memAddress +13807, 2);
        do Memory.poke(memAddress +13839, 2);
        do Memory.poke(memAddress +13871, 2);
        do Memory.poke(memAddress +13903, 2);
        do Memory.poke(memAddress +13935, 2);
        do Memory.poke(memAddress +13967, 2);
        do Memory.poke(memAddress +13999, 2);
        do Memory.poke(memAddress +14031, 2);
        do Memory.poke(memAddress +14063, 2);
        do Memory.poke(memAddress +14095, 2);
        do Memory.poke(memAddress +14127, 2);
        do Memory.poke(memAddress +14159, 2);
        do Memory.poke(memAddress +14191, 2);
        do Memory.poke(memAddress +14223, 2);
        do Memory.poke(memAddress +14255, 2);
        do Memory.poke(memAddress +14287, 2);
        do Memory.poke(memAddress +14319, 2);
        do Memory.poke(memAddress +14351, 2);
        do Memory.poke(memAddress +14383, 2);
        do Memory.poke(memAddress +14415, 2);
        do Memory.poke(memAddress +14447, 2);
        do Memory.poke(memAddress +14479, 2);
        do Memory.poke(memAddress +14511, 2);
        do Memory.poke(memAddress +14543, 2);
        do Memory.poke(memAddress +14575, 2);
        do Memory.poke(memAddress +14607, 2);
        do Memory.poke(memAddress +14639, 2);
        do Memory.poke(memAddress +14671, 2);
        do Memory.poke(memAddress +14703, 2);
        do Memory.poke(memAddress +14735, 2);
        do Memory.poke(memAddress +14767, 2);
        do Memory.poke(memAddress +14799, 2);
        do Memory.poke(memAddress +14831, 2);
        do Memory.poke(memAddress +14863, 2);
        do Memory.poke(memAddress +14895, 2);
        do Memory.poke(memAddress +14927, 2);
        do Memory.poke(memAddress +14959, 2);
        do Memory.poke(memAddress +14991, 2);
        do Memory.poke(memAddress +15023, 2);
        do Memory.poke(memAddress +15055, 2);
        do Memory.poke(memAddress +15087, 2);
        do Memory.poke(memAddress +15119, 2);
        do Memory.poke(memAddress +15151, 2);
        do Memory.poke(memAddress +15183, 2);
        do Memory.poke(memAddress +15215, 2);
        do Memory.poke(memAddress +15247, 2);
        do Memory.poke(memAddress +15279, 2);
        do Memory.poke(memAddress +15311, 2);
        do Memory.poke(memAddress +15343, 2);
        do Memory.poke(memAddress +15375, 2);
        do Memory.poke(memAddress +15407, 2);
        do Memory.poke(memAddress +15439, 2);
        do Memory.poke(memAddress +15471, 2);
        do Memory.poke(memAddress +15503, 2);
        do Memory.poke(memAddress +15535, 2);
        do Memory.poke(memAddress +15567, 2);
        do Memory.poke(memAddress +15599, 3);
        do Memory.poke(memAddress +15631, 2);
        do Memory.poke(memAddress +15663, 2);
        do Memory.poke(memAddress +15695, 2);
        do Memory.poke(memAddress +15727, 2);
        do Memory.poke(memAddress +15759, 2);
        do Memory.poke(memAddress +15791, 2);
        do Memory.poke(memAddress +15823, 2);
        do Memory.poke(memAddress +15855, 2);
        do Memory.poke(memAddress +15887, 2);
        do Memory.poke(memAddress +15919, 2);
        do Memory.poke(memAddress +15951, 2);
        do Memory.poke(memAddress +15983, 2);
        do Memory.poke(memAddress +16015, 2);
        do Memory.poke(memAddress +16047, 2);
        do Memory.poke(memAddress +16079, 2);
        do Memory.poke(memAddress +16111, 2);
        do Memory.poke(memAddress +16143, 2);
        do Memory.poke(memAddress +16175, 2);
        do Memory.poke(memAddress +16207, 2);
        do Memory.poke(memAddress +16239, 2);
        do Memory.poke(memAddress +16271, 15);
        return;
    }
}