class Phone{
    function void draw(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, 30720);
        do Memory.poke(memAddress +32, -30848);
        do Memory.poke(memAddress +64, 96);
        do Memory.poke(memAddress +96, 16);
        do Memory.poke(memAddress +128, 16);
        do Memory.poke(memAddress +160, 16);
        do Memory.poke(memAddress +192, 16);
        do Memory.poke(memAddress +224, 32);
        do Memory.poke(memAddress +256, -64);
        do Memory.poke(memAddress +928, 32736);
        do Memory.poke(memAddress +960, -32744);
        do Memory.poke(memAddress +992, 6);
        do Memory.poke(memAddress +1024, 1);
        do Memory.poke(memAddress +1056, 1);
        do Memory.poke(memAddress +1088, 1);
        do Memory.poke(memAddress +1120, 1);
        do Memory.poke(memAddress +1152, -32766);
        do Memory.poke(memAddress +1184, 32764);
        // column 1
        do Memory.poke(memAddress +33, 31);
        do Memory.poke(memAddress +65, 480);
        do Memory.poke(memAddress +97, 512);
        do Memory.poke(memAddress +129, 1024);
        do Memory.poke(memAddress +161, 1024);
        do Memory.poke(memAddress +193, 1536);
        do Memory.poke(memAddress +225, 384);
        do Memory.poke(memAddress +257, 127);
        do Memory.poke(memAddress +481, -1024);
        do Memory.poke(memAddress +513, 768);
        do Memory.poke(memAddress +545, 192);
        do Memory.poke(memAddress +577, 48);
        do Memory.poke(memAddress +609, 8);
        do Memory.poke(memAddress +641, 8);
        do Memory.poke(memAddress +673, 16);
        do Memory.poke(memAddress +705, -32);
        do Memory.poke(memAddress +993, 3);
        do Memory.poke(memAddress +1025, 4);
        do Memory.poke(memAddress +1057, 4);
        do Memory.poke(memAddress +1089, 4);
        do Memory.poke(memAddress +1121, 3);
        // column 2
        do Memory.poke(memAddress +482, 15);
        do Memory.poke(memAddress +514, 112);
        do Memory.poke(memAddress +546, 896);
        do Memory.poke(memAddress +578, 1024);
        do Memory.poke(memAddress +610, 1024);
        do Memory.poke(memAddress +642, 1024);
        do Memory.poke(memAddress +674, 512);
        do Memory.poke(memAddress +706, 511);
        // column 3
        // column 4
        // column 5
        do Memory.poke(memAddress +1157, ~32767);
        do Memory.poke(memAddress +1189, ~32767);
        do Memory.poke(memAddress +1221, ~32767);
        do Memory.poke(memAddress +1253, ~32767);
        do Memory.poke(memAddress +1285, ~32767);
        do Memory.poke(memAddress +1317, ~32767);
        do Memory.poke(memAddress +1349, ~32767);
        do Memory.poke(memAddress +1381, ~32767);
        do Memory.poke(memAddress +1413, ~32767);
        do Memory.poke(memAddress +1445, ~32767);
        do Memory.poke(memAddress +1477, ~32767);
        do Memory.poke(memAddress +1509, ~32767);
        do Memory.poke(memAddress +1541, ~32767);
        do Memory.poke(memAddress +1573, ~32767);
        do Memory.poke(memAddress +1605, ~32767);
        do Memory.poke(memAddress +1637, ~32767);
        do Memory.poke(memAddress +1669, ~32767);
        do Memory.poke(memAddress +1701, ~32767);
        do Memory.poke(memAddress +1733, ~32767);
        do Memory.poke(memAddress +1765, ~32767);
        do Memory.poke(memAddress +1797, ~32767);
        do Memory.poke(memAddress +1829, ~32767);
        do Memory.poke(memAddress +1861, ~32767);
        do Memory.poke(memAddress +2053, ~32767);
        do Memory.poke(memAddress +2085, ~32767);
        do Memory.poke(memAddress +2117, ~32767);
        do Memory.poke(memAddress +2149, ~32767);
        do Memory.poke(memAddress +2181, ~32767);
        do Memory.poke(memAddress +2213, ~32767);
        do Memory.poke(memAddress +2245, ~32767);
        do Memory.poke(memAddress +2277, ~32767);
        do Memory.poke(memAddress +2309, ~32767);
        do Memory.poke(memAddress +2341, ~32767);
        do Memory.poke(memAddress +2373, ~32767);
        do Memory.poke(memAddress +2405, ~32767);
        do Memory.poke(memAddress +2437, ~32767);
        do Memory.poke(memAddress +2469, ~32767);
        do Memory.poke(memAddress +2501, ~32767);
        do Memory.poke(memAddress +2533, ~32767);
        do Memory.poke(memAddress +2565, ~32767);
        do Memory.poke(memAddress +2597, ~32767);
        do Memory.poke(memAddress +2629, ~32767);
        // column 6
        do Memory.poke(memAddress +1158, -3841);
        do Memory.poke(memAddress +1190, -3585);
        do Memory.poke(memAddress +1222, -3585);
        do Memory.poke(memAddress +1254, -3645);
        do Memory.poke(memAddress +1286, 29123);
        do Memory.poke(memAddress +1318, 29123);
        do Memory.poke(memAddress +1350, 28675);
        do Memory.poke(memAddress +1382, 28675);
        do Memory.poke(memAddress +1414, 28675);
        do Memory.poke(memAddress +1446, -4093);
        do Memory.poke(memAddress +1478, -4093);
        do Memory.poke(memAddress +1510, -4093);
        do Memory.poke(memAddress +1542, -4093);
        do Memory.poke(memAddress +1574, 29155);
        do Memory.poke(memAddress +1606, 29171);
        do Memory.poke(memAddress +1638, 29171);
        do Memory.poke(memAddress +1670, 29171);
        do Memory.poke(memAddress +1702, 29123);
        do Memory.poke(memAddress +1734, 29123);
        do Memory.poke(memAddress +1766, 29183);
        do Memory.poke(memAddress +1798, 29183);
        do Memory.poke(memAddress +1830, 29183);
        do Memory.poke(memAddress +1862, 29183);
        do Memory.poke(memAddress +2054, 29183);
        do Memory.poke(memAddress +2086, 29183);
        do Memory.poke(memAddress +2118, 29183);
        do Memory.poke(memAddress +2150, -3585);
        do Memory.poke(memAddress +2182, -7681);
        do Memory.poke(memAddress +2214, -7705);
        do Memory.poke(memAddress +2246, -7705);
        do Memory.poke(memAddress +2278, -15897);
        do Memory.poke(memAddress +2310, -15897);
        do Memory.poke(memAddress +2342, -15897);
        do Memory.poke(memAddress +2374, -15897);
        do Memory.poke(memAddress +2406, -15897);
        do Memory.poke(memAddress +2438, -32281);
        do Memory.poke(memAddress +2470, -32281);
        do Memory.poke(memAddress +2502, -32257);
        do Memory.poke(memAddress +2534, -32257);
        do Memory.poke(memAddress +2566, 511);
        do Memory.poke(memAddress +2598, 511);
        do Memory.poke(memAddress +2630, 511);
        // column 7
        do Memory.poke(memAddress +1159, 3647);
        do Memory.poke(memAddress +1191, 7743);
        do Memory.poke(memAddress +1223, 15935);
        do Memory.poke(memAddress +1255, 32319);
        do Memory.poke(memAddress +1287, -456);
        do Memory.poke(memAddress +1319, -456);
        do Memory.poke(memAddress +1351, -456);
        do Memory.poke(memAddress +1383, -456);
        do Memory.poke(memAddress +1415, -456);
        do Memory.poke(memAddress +1447, -4545);
        do Memory.poke(memAddress +1479, -12737);
        do Memory.poke(memAddress +1511, -29121);
        do Memory.poke(memAddress +1543, 3647);
        do Memory.poke(memAddress +1575, 3640);
        do Memory.poke(memAddress +1607, 3640);
        do Memory.poke(memAddress +1639, 3640);
        do Memory.poke(memAddress +1671, 3640);
        do Memory.poke(memAddress +1703, 3640);
        do Memory.poke(memAddress +1735, 3640);
        do Memory.poke(memAddress +1767, 3640);
        do Memory.poke(memAddress +1799, 3640);
        do Memory.poke(memAddress +1831, 3640);
        do Memory.poke(memAddress +1863, 3640);
        do Memory.poke(memAddress +2055, -800);
        do Memory.poke(memAddress +2087, -800);
        do Memory.poke(memAddress +2119, -800);
        do Memory.poke(memAddress +2151, -784);
        do Memory.poke(memAddress +2183, 15472);
        do Memory.poke(memAddress +2215, 15472);
        do Memory.poke(memAddress +2247, -904);
        do Memory.poke(memAddress +2279, -967);
        do Memory.poke(memAddress +2311, -967);
        do Memory.poke(memAddress +2343, -967);
        do Memory.poke(memAddress +2375, -967);
        do Memory.poke(memAddress +2407, 15423);
        do Memory.poke(memAddress +2439, 15391);
        do Memory.poke(memAddress +2471, 15391);
        do Memory.poke(memAddress +2503, -993);
        do Memory.poke(memAddress +2535, -993);
        do Memory.poke(memAddress +2567, -1009);
        do Memory.poke(memAddress +2599, -1009);
        do Memory.poke(memAddress +2631, -1009);
        // column 8
        do Memory.poke(memAddress +1160, -912);
        do Memory.poke(memAddress +1192, -904);
        do Memory.poke(memAddress +1224, -900);
        do Memory.poke(memAddress +1256, -898);
        do Memory.poke(memAddress +1288, -897);
        do Memory.poke(memAddress +1320, 15487);
        do Memory.poke(memAddress +1352, 15487);
        do Memory.poke(memAddress +1384, 15487);
        do Memory.poke(memAddress +1416, 15487);
        do Memory.poke(memAddress +1448, -905);
        do Memory.poke(memAddress +1480, -909);
        do Memory.poke(memAddress +1512, -911);
        do Memory.poke(memAddress +1544, -912);
        do Memory.poke(memAddress +1576, -912);
        do Memory.poke(memAddress +1608, 15472);
        do Memory.poke(memAddress +1640, 15472);
        do Memory.poke(memAddress +1672, 15472);
        do Memory.poke(memAddress +1704, 15472);
        do Memory.poke(memAddress +1736, -912);
        do Memory.poke(memAddress +1768, -912);
        do Memory.poke(memAddress +1800, -912);
        do Memory.poke(memAddress +1832, -912);
        do Memory.poke(memAddress +1864, -912);
        do Memory.poke(memAddress +2056, -993);
        do Memory.poke(memAddress +2088, -993);
        do Memory.poke(memAddress +2120, -993);
        do Memory.poke(memAddress +2152, 7199);
        do Memory.poke(memAddress +2184, 7168);
        do Memory.poke(memAddress +2216, 7168);
        do Memory.poke(memAddress +2248, 7199);
        do Memory.poke(memAddress +2280, -993);
        do Memory.poke(memAddress +2312, -993);
        do Memory.poke(memAddress +2344, -9185);
        do Memory.poke(memAddress +2376, -9185);
        do Memory.poke(memAddress +2408, -9216);
        do Memory.poke(memAddress +2440, -25600);
        do Memory.poke(memAddress +2472, -25600);
        do Memory.poke(memAddress +2504, -25569);
        do Memory.poke(memAddress +2536, 7199);
        do Memory.poke(memAddress +2568, 7199);
        do Memory.poke(memAddress +2600, 7199);
        do Memory.poke(memAddress +2632, 7199);
        // column 9
        do Memory.poke(memAddress +617, ~32767);
        do Memory.poke(memAddress +649, ~32767);
        do Memory.poke(memAddress +1161, 15);
        do Memory.poke(memAddress +1193, 15);
        do Memory.poke(memAddress +1225, 15);
        do Memory.poke(memAddress +1257, 15);
        do Memory.poke(memAddress +1289, 15);
        do Memory.poke(memAddress +1449, 15);
        do Memory.poke(memAddress +1481, 15);
        do Memory.poke(memAddress +1513, 15);
        do Memory.poke(memAddress +1545, 15);
        do Memory.poke(memAddress +1577, 15);
        do Memory.poke(memAddress +1737, 15);
        do Memory.poke(memAddress +1769, 15);
        do Memory.poke(memAddress +1801, 15);
        do Memory.poke(memAddress +1833, 15);
        do Memory.poke(memAddress +1865, 15);
        do Memory.poke(memAddress +2057, 3);
        do Memory.poke(memAddress +2089, 7);
        do Memory.poke(memAddress +2121, 15);
        do Memory.poke(memAddress +2153, 14);
        do Memory.poke(memAddress +2185, 14);
        do Memory.poke(memAddress +2217, 14);
        do Memory.poke(memAddress +2249, 7);
        do Memory.poke(memAddress +2281, 7);
        do Memory.poke(memAddress +2313, 3);
        do Memory.poke(memAddress +2345, 1);
        do Memory.poke(memAddress +2377, 1);
        do Memory.poke(memAddress +2409, 3);
        do Memory.poke(memAddress +2441, 3);
        do Memory.poke(memAddress +2473, 3);
        do Memory.poke(memAddress +2505, 7);
        do Memory.poke(memAddress +2537, 15);
        do Memory.poke(memAddress +2569, 14);
        do Memory.poke(memAddress +2601, 14);
        do Memory.poke(memAddress +2633, 14);
        do Memory.poke(memAddress +16265, ~32767);
        do Memory.poke(memAddress +16297, ~32767);
        // column 10
        do Memory.poke(memAddress +490, -256);
        do Memory.poke(memAddress +522, 240);
        do Memory.poke(memAddress +554, 14);
        do Memory.poke(memAddress +586, 1);
        do Memory.poke(memAddress +682, 1);
        do Memory.poke(memAddress +714, 1);
        do Memory.poke(memAddress +746, 14);
        do Memory.poke(memAddress +778, -16);
        do Memory.poke(memAddress +1290, ~32767);
        do Memory.poke(memAddress +1322, ~32767);
        do Memory.poke(memAddress +1354, ~32767);
        do Memory.poke(memAddress +1386, ~32767);
        do Memory.poke(memAddress +11498, -8192);
        do Memory.poke(memAddress +11530, -8192);
        do Memory.poke(memAddress +11562, -8192);
        do Memory.poke(memAddress +11594, -8192);
        do Memory.poke(memAddress +11626, -8192);
        do Memory.poke(memAddress +11658, -8192);
        do Memory.poke(memAddress +11690, -8192);
        do Memory.poke(memAddress +11722, -8192);
        do Memory.poke(memAddress +11754, -8192);
        do Memory.poke(memAddress +11786, -8192);
        do Memory.poke(memAddress +11818, -8192);
        do Memory.poke(memAddress +11850, -8192);
        do Memory.poke(memAddress +11882, -8192);
        do Memory.poke(memAddress +11914, -8192);
        do Memory.poke(memAddress +11946, -8192);
        do Memory.poke(memAddress +11978, -8192);
        do Memory.poke(memAddress +12010, -8192);
        do Memory.poke(memAddress +12042, -8192);
        do Memory.poke(memAddress +12074, -8192);
        do Memory.poke(memAddress +12106, -8192);
        do Memory.poke(memAddress +12138, -8192);
        do Memory.poke(memAddress +12170, -64);
        do Memory.poke(memAddress +12202, 64);
        do Memory.poke(memAddress +12234, 64);
        do Memory.poke(memAddress +12266, -2);
        do Memory.poke(memAddress +12298, 2);
        do Memory.poke(memAddress +12330, 2);
        do Memory.poke(memAddress +12362, 2);
        do Memory.poke(memAddress +12394, 2);
        do Memory.poke(memAddress +12426, 2);
        do Memory.poke(memAddress +12458, 2);
        do Memory.poke(memAddress +12490, -510);
        do Memory.poke(memAddress +12522, 16898);
        do Memory.poke(memAddress +12554, 16898);
        do Memory.poke(memAddress +12586, 16898);
        do Memory.poke(memAddress +12618, 16898);
        do Memory.poke(memAddress +12650, 16898);
        do Memory.poke(memAddress +12682, -510);
        do Memory.poke(memAddress +12714, 16898);
        do Memory.poke(memAddress +12746, 16898);
        do Memory.poke(memAddress +12778, 16898);
        do Memory.poke(memAddress +12810, 16898);
        do Memory.poke(memAddress +12842, 16898);
        do Memory.poke(memAddress +12874, -510);
        do Memory.poke(memAddress +12906, 2);
        do Memory.poke(memAddress +12938, 2);
        do Memory.poke(memAddress +12970, 2);
        do Memory.poke(memAddress +13002, 2);
        do Memory.poke(memAddress +13034, 2);
        do Memory.poke(memAddress +13066, 2);
        do Memory.poke(memAddress +13098, 2);
        do Memory.poke(memAddress +13130, 2);
        do Memory.poke(memAddress +13162, 2);
        do Memory.poke(memAddress +13194, -510);
        do Memory.poke(memAddress +13226, 16898);
        do Memory.poke(memAddress +13258, 16898);
        do Memory.poke(memAddress +13290, 16898);
        do Memory.poke(memAddress +13322, 16898);
        do Memory.poke(memAddress +13354, 16898);
        do Memory.poke(memAddress +13386, -510);
        do Memory.poke(memAddress +13418, 16898);
        do Memory.poke(memAddress +13450, 16898);
        do Memory.poke(memAddress +13482, 16898);
        do Memory.poke(memAddress +13514, 16898);
        do Memory.poke(memAddress +13546, 16898);
        do Memory.poke(memAddress +13578, -510);
        do Memory.poke(memAddress +13610, 2);
        do Memory.poke(memAddress +13642, 2);
        do Memory.poke(memAddress +13674, 2);
        do Memory.poke(memAddress +13706, 2);
        do Memory.poke(memAddress +13738, 2);
        do Memory.poke(memAddress +13770, 2);
        do Memory.poke(memAddress +13802, 2);
        do Memory.poke(memAddress +13834, 2);
        do Memory.poke(memAddress +13866, -510);
        do Memory.poke(memAddress +13898, 16898);
        do Memory.poke(memAddress +13930, 16898);
        do Memory.poke(memAddress +13962, 16898);
        do Memory.poke(memAddress +13994, 16898);
        do Memory.poke(memAddress +14026, 16898);
        do Memory.poke(memAddress +14058, -510);
        do Memory.poke(memAddress +14090, 16898);
        do Memory.poke(memAddress +14122, 16898);
        do Memory.poke(memAddress +14154, 16898);
        do Memory.poke(memAddress +14186, 16898);
        do Memory.poke(memAddress +14218, 16898);
        do Memory.poke(memAddress +14250, -510);
        do Memory.poke(memAddress +14282, 2);
        do Memory.poke(memAddress +14314, 2);
        do Memory.poke(memAddress +14346, 2);
        do Memory.poke(memAddress +14378, 2);
        do Memory.poke(memAddress +14410, 2);
        do Memory.poke(memAddress +14442, 2);
        do Memory.poke(memAddress +14474, 2);
        do Memory.poke(memAddress +14506, 2);
        do Memory.poke(memAddress +14538, -510);
        do Memory.poke(memAddress +14570, 16898);
        do Memory.poke(memAddress +14602, 16898);
        do Memory.poke(memAddress +14634, 16898);
        do Memory.poke(memAddress +14666, 16898);
        do Memory.poke(memAddress +14698, 16898);
        do Memory.poke(memAddress +14730, -510);
        do Memory.poke(memAddress +14762, 16898);
        do Memory.poke(memAddress +14794, 16898);
        do Memory.poke(memAddress +14826, 16898);
        do Memory.poke(memAddress +14858, 16898);
        do Memory.poke(memAddress +14890, 16898);
        do Memory.poke(memAddress +14922, -510);
        do Memory.poke(memAddress +14954, 2);
        do Memory.poke(memAddress +14986, 2);
        do Memory.poke(memAddress +15018, 2);
        do Memory.poke(memAddress +15050, 2);
        do Memory.poke(memAddress +15082, 2);
        do Memory.poke(memAddress +15114, 2);
        do Memory.poke(memAddress +15146, 2);
        do Memory.poke(memAddress +15178, -2);
        do Memory.poke(memAddress +15210, 2);
        do Memory.poke(memAddress +15242, 2);
        do Memory.poke(memAddress +15274, 2);
        do Memory.poke(memAddress +15306, 2);
        do Memory.poke(memAddress +15338, 2);
        do Memory.poke(memAddress +15370, 2);
        do Memory.poke(memAddress +15402, 2);
        do Memory.poke(memAddress +15434, 2);
        do Memory.poke(memAddress +15466, 2);
        do Memory.poke(memAddress +15498, 2);
        do Memory.poke(memAddress +15530, 2);
        do Memory.poke(memAddress +15562, 2);
        do Memory.poke(memAddress +15594, -510);
        do Memory.poke(memAddress +15626, 514);
        do Memory.poke(memAddress +15658, 514);
        do Memory.poke(memAddress +15690, 514);
        do Memory.poke(memAddress +15722, 514);
        do Memory.poke(memAddress +15754, 514);
        do Memory.poke(memAddress +15786, 514);
        do Memory.poke(memAddress +15818, 514);
        do Memory.poke(memAddress +15850, 514);
        do Memory.poke(memAddress +15882, 514);
        do Memory.poke(memAddress +15914, 12802);
        do Memory.poke(memAddress +15946, 12802);
        do Memory.poke(memAddress +15978, 514);
        do Memory.poke(memAddress +16010, 514);
        do Memory.poke(memAddress +16042, 514);
        do Memory.poke(memAddress +16074, 514);
        do Memory.poke(memAddress +16106, 514);
        do Memory.poke(memAddress +16138, 514);
        do Memory.poke(memAddress +16170, 514);
        do Memory.poke(memAddress +16202, 514);
        do Memory.poke(memAddress +16234, 514);
        do Memory.poke(memAddress +16266, -1);
        // column 11
        do Memory.poke(memAddress +523, 15);
        do Memory.poke(memAddress +555, 48);
        do Memory.poke(memAddress +587, 64);
        do Memory.poke(memAddress +619, 64);
        do Memory.poke(memAddress +651, 64);
        do Memory.poke(memAddress +683, 64);
        do Memory.poke(memAddress +715, 32);
        do Memory.poke(memAddress +747, 30);
        do Memory.poke(memAddress +779, 1);
        do Memory.poke(memAddress +1035, -16384);
        do Memory.poke(memAddress +1067, 14336);
        do Memory.poke(memAddress +1099, 1024);
        do Memory.poke(memAddress +1131, 960);
        do Memory.poke(memAddress +1163, 60);
        do Memory.poke(memAddress +1195, 2);
        do Memory.poke(memAddress +1227, 1);
        do Memory.poke(memAddress +1259, 1);
        do Memory.poke(memAddress +1387, 1);
        do Memory.poke(memAddress +1419, 3);
        do Memory.poke(memAddress +1451, -2);
        do Memory.poke(memAddress +11499, 255);
        do Memory.poke(memAddress +11531, 256);
        do Memory.poke(memAddress +11563, 256);
        do Memory.poke(memAddress +11595, 256);
        do Memory.poke(memAddress +11627, 256);
        do Memory.poke(memAddress +11659, 256);
        do Memory.poke(memAddress +11691, 256);
        do Memory.poke(memAddress +11723, 256);
        do Memory.poke(memAddress +11755, 256);
        do Memory.poke(memAddress +11787, 255);
        do Memory.poke(memAddress +12171, 127);
        do Memory.poke(memAddress +12203, 64);
        do Memory.poke(memAddress +12235, 64);
        do Memory.poke(memAddress +12267, 4095);
        do Memory.poke(memAddress +12299, 2048);
        do Memory.poke(memAddress +12331, 2048);
        do Memory.poke(memAddress +12363, 2048);
        do Memory.poke(memAddress +12395, 2048);
        do Memory.poke(memAddress +12427, 2048);
        do Memory.poke(memAddress +12459, 2048);
        do Memory.poke(memAddress +12491, 2063);
        do Memory.poke(memAddress +12523, 2056);
        do Memory.poke(memAddress +12555, 2056);
        do Memory.poke(memAddress +12587, 2056);
        do Memory.poke(memAddress +12619, 2056);
        do Memory.poke(memAddress +12651, 2056);
        do Memory.poke(memAddress +12683, 2063);
        do Memory.poke(memAddress +12715, 2056);
        do Memory.poke(memAddress +12747, 2056);
        do Memory.poke(memAddress +12779, 2056);
        do Memory.poke(memAddress +12811, 2056);
        do Memory.poke(memAddress +12843, 2056);
        do Memory.poke(memAddress +12875, 2063);
        do Memory.poke(memAddress +12907, 2048);
        do Memory.poke(memAddress +12939, 2048);
        do Memory.poke(memAddress +12971, 2048);
        do Memory.poke(memAddress +13003, 2048);
        do Memory.poke(memAddress +13035, 2048);
        do Memory.poke(memAddress +13067, 2048);
        do Memory.poke(memAddress +13099, 2048);
        do Memory.poke(memAddress +13131, 2048);
        do Memory.poke(memAddress +13163, 2048);
        do Memory.poke(memAddress +13195, 2063);
        do Memory.poke(memAddress +13227, 2056);
        do Memory.poke(memAddress +13259, 2056);
        do Memory.poke(memAddress +13291, 2056);
        do Memory.poke(memAddress +13323, 2056);
        do Memory.poke(memAddress +13355, 2056);
        do Memory.poke(memAddress +13387, 2063);
        do Memory.poke(memAddress +13419, 2056);
        do Memory.poke(memAddress +13451, 2056);
        do Memory.poke(memAddress +13483, 2056);
        do Memory.poke(memAddress +13515, 2056);
        do Memory.poke(memAddress +13547, 2056);
        do Memory.poke(memAddress +13579, 2063);
        do Memory.poke(memAddress +13611, 2048);
        do Memory.poke(memAddress +13643, 2048);
        do Memory.poke(memAddress +13675, 2048);
        do Memory.poke(memAddress +13707, 2048);
        do Memory.poke(memAddress +13739, 2048);
        do Memory.poke(memAddress +13771, 2048);
        do Memory.poke(memAddress +13803, 2048);
        do Memory.poke(memAddress +13835, 2048);
        do Memory.poke(memAddress +13867, 2063);
        do Memory.poke(memAddress +13899, 2056);
        do Memory.poke(memAddress +13931, 2056);
        do Memory.poke(memAddress +13963, 2056);
        do Memory.poke(memAddress +13995, 2056);
        do Memory.poke(memAddress +14027, 2056);
        do Memory.poke(memAddress +14059, 2063);
        do Memory.poke(memAddress +14091, 2056);
        do Memory.poke(memAddress +14123, 2056);
        do Memory.poke(memAddress +14155, 2056);
        do Memory.poke(memAddress +14187, 2056);
        do Memory.poke(memAddress +14219, 2056);
        do Memory.poke(memAddress +14251, 2063);
        do Memory.poke(memAddress +14283, 2048);
        do Memory.poke(memAddress +14315, 2048);
        do Memory.poke(memAddress +14347, 2048);
        do Memory.poke(memAddress +14379, 2048);
        do Memory.poke(memAddress +14411, 2048);
        do Memory.poke(memAddress +14443, 2048);
        do Memory.poke(memAddress +14475, 2048);
        do Memory.poke(memAddress +14507, 2048);
        do Memory.poke(memAddress +14539, 2063);
        do Memory.poke(memAddress +14571, 2056);
        do Memory.poke(memAddress +14603, 2056);
        do Memory.poke(memAddress +14635, 2056);
        do Memory.poke(memAddress +14667, 2056);
        do Memory.poke(memAddress +14699, 2056);
        do Memory.poke(memAddress +14731, 2063);
        do Memory.poke(memAddress +14763, 2056);
        do Memory.poke(memAddress +14795, 2056);
        do Memory.poke(memAddress +14827, 2056);
        do Memory.poke(memAddress +14859, 2056);
        do Memory.poke(memAddress +14891, 2056);
        do Memory.poke(memAddress +14923, 2063);
        do Memory.poke(memAddress +14955, 2048);
        do Memory.poke(memAddress +14987, 2048);
        do Memory.poke(memAddress +15019, 2048);
        do Memory.poke(memAddress +15051, 2048);
        do Memory.poke(memAddress +15083, 2048);
        do Memory.poke(memAddress +15115, 2048);
        do Memory.poke(memAddress +15147, 2048);
        do Memory.poke(memAddress +15179, 4095);
        do Memory.poke(memAddress +15211, 2048);
        do Memory.poke(memAddress +15243, 2048);
        do Memory.poke(memAddress +15275, 2048);
        do Memory.poke(memAddress +15307, 2048);
        do Memory.poke(memAddress +15339, 2048);
        do Memory.poke(memAddress +15371, 2048);
        do Memory.poke(memAddress +15403, 2048);
        do Memory.poke(memAddress +15435, 2048);
        do Memory.poke(memAddress +15467, 2048);
        do Memory.poke(memAddress +15499, 2048);
        do Memory.poke(memAddress +15531, 2048);
        do Memory.poke(memAddress +15563, 2048);
        do Memory.poke(memAddress +15595, 2079);
        do Memory.poke(memAddress +15627, 2064);
        do Memory.poke(memAddress +15659, 2064);
        do Memory.poke(memAddress +15691, 2064);
        do Memory.poke(memAddress +15723, 2064);
        do Memory.poke(memAddress +15755, 2064);
        do Memory.poke(memAddress +15787, 2064);
        do Memory.poke(memAddress +15819, 2064);
        do Memory.poke(memAddress +15851, 2064);
        do Memory.poke(memAddress +15883, 2064);
        do Memory.poke(memAddress +15915, 2064);
        do Memory.poke(memAddress +15947, 2064);
        do Memory.poke(memAddress +15979, 2064);
        do Memory.poke(memAddress +16011, 2064);
        do Memory.poke(memAddress +16043, 2064);
        do Memory.poke(memAddress +16075, 2064);
        do Memory.poke(memAddress +16107, 2064);
        do Memory.poke(memAddress +16139, 2064);
        do Memory.poke(memAddress +16171, 2064);
        do Memory.poke(memAddress +16203, 2064);
        do Memory.poke(memAddress +16235, 2064);
        do Memory.poke(memAddress +16267, 16383);
        do Memory.poke(memAddress +16299, 8192);
        // column 12
        do Memory.poke(memAddress +1036, 1);
        do Memory.poke(memAddress +1068, 30);
        do Memory.poke(memAddress +1100, 96);
        do Memory.poke(memAddress +1132, 896);
        do Memory.poke(memAddress +1164, 7168);
        do Memory.poke(memAddress +1196, 8192);
        do Memory.poke(memAddress +1228, 16384);
        do Memory.poke(memAddress +1260, 16384);
        do Memory.poke(memAddress +1292, ~32767);
        do Memory.poke(memAddress +1324, ~32767);
        do Memory.poke(memAddress +1356, -16384);
        do Memory.poke(memAddress +1388, 24576);
        do Memory.poke(memAddress +1420, 12288);
        do Memory.poke(memAddress +1452, 8191);
        // column 13
        do Memory.poke(memAddress +13165, 4096);
        do Memory.poke(memAddress +13261, 4096);
        do Memory.poke(memAddress +13485, 4096);
        do Memory.poke(memAddress +13741, 4096);
        do Memory.poke(memAddress +13965, 4096);
        do Memory.poke(memAddress +14189, 4096);
        do Memory.poke(memAddress +14317, 4096);
        do Memory.poke(memAddress +14829, 4096);
        do Memory.poke(memAddress +15437, 4096);
        // column 14
        do Memory.poke(memAddress +12814, 1024);
        do Memory.poke(memAddress +12846, 64);
        do Memory.poke(memAddress +13070, 64);
        do Memory.poke(memAddress +13102, 8);
        do Memory.poke(memAddress +13486, 8);
        do Memory.poke(memAddress +13518, 64);
        do Memory.poke(memAddress +13678, 1024);
        do Memory.poke(memAddress +13774, 64);
        do Memory.poke(memAddress +13806, 32);
        do Memory.poke(memAddress +14382, 32);
        do Memory.poke(memAddress +14414, 4);
        do Memory.poke(memAddress +14510, 64);
        do Memory.poke(memAddress +14958, 256);
        do Memory.poke(memAddress +14990, 4);
        do Memory.poke(memAddress +16046, 4);
        do Memory.poke(memAddress +16078, 16);
        // column 15
        do Memory.poke(memAddress +12463, 2);
        do Memory.poke(memAddress +12655, 2);
        do Memory.poke(memAddress +12975, 2);
        do Memory.poke(memAddress +13711, 2);
        do Memory.poke(memAddress +14031, 2);
        do Memory.poke(memAddress +14191, 2);
        do Memory.poke(memAddress +14447, 2);
        do Memory.poke(memAddress +14767, 2);
        do Memory.poke(memAddress +14863, 2);
        do Memory.poke(memAddress +15151, 2);
        return;
    }

    function void earse() {
        do Screen.clearScreen();
        return;
    }
}