class ScoreGame{
  function void draw() {
    var int memAddress; 
    let memAddress = 16384;
    // column 0
    do Memory.poke(memAddress, 16191);
    do Memory.poke(memAddress +32, 16191);
    do Memory.poke(memAddress +64, 771);
    do Memory.poke(memAddress +96, 771);
    do Memory.poke(memAddress +128, 831);
    do Memory.poke(memAddress +160, 831);
    do Memory.poke(memAddress +192, 816);
    do Memory.poke(memAddress +224, 816);
    do Memory.poke(memAddress +256, 16191);
    do Memory.poke(memAddress +288, 16191);
    // column 1
    do Memory.poke(memAddress +1, 16191);
    do Memory.poke(memAddress +33, 16191);
    do Memory.poke(memAddress +65, 13107);
    do Memory.poke(memAddress +97, 13107);
    do Memory.poke(memAddress +129, 16179);
    do Memory.poke(memAddress +161, 16179);
    do Memory.poke(memAddress +193, 819);
    do Memory.poke(memAddress +225, 3891);
    do Memory.poke(memAddress +257, 16191);
    do Memory.poke(memAddress +289, 13119);
    // column 2
    do Memory.poke(memAddress +2, 63);
    do Memory.poke(memAddress +34, 63);
    do Memory.poke(memAddress +66, 3075);
    do Memory.poke(memAddress +98, 3075);
    do Memory.poke(memAddress +130, 15);
    do Memory.poke(memAddress +162, 15);
    do Memory.poke(memAddress +194, 3075);
    do Memory.poke(memAddress +226, 3075);
    do Memory.poke(memAddress +258, 63);
    do Memory.poke(memAddress +290, 63);
    return;
  }

  function void earse(){
    do Screen.clearScreen();
    return;
  }
}