class WinPhone{
    function void draw() {
        var int memAddress; 
        let memAddress = 16384;
        // column 0
        do Memory.poke(memAddress, -16384);
        do Memory.poke(memAddress +32, 16128);
        do Memory.poke(memAddress +64, 254);
        do Memory.poke(memAddress +96, 1);
        do Memory.poke(memAddress +128, 1);
        do Memory.poke(memAddress +160, 1);
        do Memory.poke(memAddress +192, 6);
        do Memory.poke(memAddress +224, -8);
        do Memory.poke(memAddress +416, -128);
        do Memory.poke(memAddress +448, 126);
        do Memory.poke(memAddress +480, 1);
        do Memory.poke(memAddress +512, 1);
        do Memory.poke(memAddress +544, -32767);
        do Memory.poke(memAddress +576, 32766);
        // column 1
        do Memory.poke(memAddress +1, 15);
        do Memory.poke(memAddress +33, 112);
        do Memory.poke(memAddress +65, 384);
        do Memory.poke(memAddress +97, 512);
        do Memory.poke(memAddress +129, 1024);
        do Memory.poke(memAddress +161, 1024);
        do Memory.poke(memAddress +193, 1024);
        do Memory.poke(memAddress +225, 1023);
        do Memory.poke(memAddress +449, 1);
        do Memory.poke(memAddress +481, 1);
        do Memory.poke(memAddress +513, 1);
        // column 2
        do Memory.poke(memAddress +418, 7168);
        do Memory.poke(memAddress +450, 7168);
        do Memory.poke(memAddress +482, 7168);
        do Memory.poke(memAddress +514, 15360);
        do Memory.poke(memAddress +546, 15360);
        do Memory.poke(memAddress +578, 30720);
        do Memory.poke(memAddress +610, 28672);
        do Memory.poke(memAddress +642, -4096);
        do Memory.poke(memAddress +674, -8192);
        do Memory.poke(memAddress +706, -8192);
        // column 3
        do Memory.poke(memAddress +419, 7168);
        do Memory.poke(memAddress +451, 7168);
        do Memory.poke(memAddress +483, 7196);
        do Memory.poke(memAddress +515, 7708);
        do Memory.poke(memAddress +547, 3646);
        do Memory.poke(memAddress +579, 3902);
        do Memory.poke(memAddress +611, 1919);
        do Memory.poke(memAddress +643, 1015);
        do Memory.poke(memAddress +675, 995);
        do Memory.poke(memAddress +707, 483);
        // column 4
        do Memory.poke(memAddress +420, 8135);
        do Memory.poke(memAddress +452, 8135);
        do Memory.poke(memAddress +484, 6343);
        do Memory.poke(memAddress +516, 6343);
        do Memory.poke(memAddress +548, 6343);
        do Memory.poke(memAddress +580, 6343);
        do Memory.poke(memAddress +612, 6343);
        do Memory.poke(memAddress +644, 6343);
        do Memory.poke(memAddress +676, 6343);
        do Memory.poke(memAddress +708, 6343);
        // column 5
        do Memory.poke(memAddress +357, 3);
        do Memory.poke(memAddress +389, 3);
        do Memory.poke(memAddress +421, 3);
        do Memory.poke(memAddress +453, 3);
        do Memory.poke(memAddress +485, 3);
        do Memory.poke(memAddress +517, 3);
        do Memory.poke(memAddress +549, 3);
        do Memory.poke(memAddress +581, 3);
        do Memory.poke(memAddress +613, 3);
        do Memory.poke(memAddress +645, 3);
        do Memory.poke(memAddress +677, -32765);
        do Memory.poke(memAddress +709, -4096);
        do Memory.poke(memAddress +741, 2051);
        do Memory.poke(memAddress +773, 2051);
        do Memory.poke(memAddress +805, 2048);
        do Memory.poke(memAddress +837, -4096);
        // column 6
        do Memory.poke(memAddress +166, 32512);
        do Memory.poke(memAddress +198, -32384);
        do Memory.poke(memAddress +230, -32704);
        do Memory.poke(memAddress +262, 64);
        do Memory.poke(memAddress +294, -128);
        do Memory.poke(memAddress +646, 28);
        do Memory.poke(memAddress +678, 99);
        do Memory.poke(memAddress +710, 128);
        do Memory.poke(memAddress +742, 256);
        do Memory.poke(memAddress +774, 256);
        do Memory.poke(memAddress +806, 256);
        do Memory.poke(memAddress +838, 255);
        // column 7
        do Memory.poke(memAddress +263, 1);
        return;
    }
}