class GameOver{
    function void draw(int location) {
        var int memAddress; 
        let memAddress = 16384 + location;
        // column 0
        do Memory.poke(memAddress, 16128);
        do Memory.poke(memAddress +32, 16576);
        do Memory.poke(memAddress +64, -32736);
        do Memory.poke(memAddress +96, 28);
        do Memory.poke(memAddress +128, 2);
        do Memory.poke(memAddress +160, 1);
        do Memory.poke(memAddress +192, 1);
        do Memory.poke(memAddress +224, 1);
        do Memory.poke(memAddress +256, 1);
        do Memory.poke(memAddress +288, 6);
        do Memory.poke(memAddress +320, -8);
        // column 1
        do Memory.poke(memAddress +65, 1);
        do Memory.poke(memAddress +97, 2);
        do Memory.poke(memAddress +129, 4);
        do Memory.poke(memAddress +161, 4);
        do Memory.poke(memAddress +193, 8);
        do Memory.poke(memAddress +225, 8);
        do Memory.poke(memAddress +257, 8);
        do Memory.poke(memAddress +289, 4);
        do Memory.poke(memAddress +321, 3);
        do Memory.poke(memAddress +993, -128);
        do Memory.poke(memAddress +1025, 64);
        do Memory.poke(memAddress +1057, 48);
        do Memory.poke(memAddress +1089, 8);
        do Memory.poke(memAddress +1121, 4);
        do Memory.poke(memAddress +1153, 4);
        do Memory.poke(memAddress +1185, 2);
        do Memory.poke(memAddress +1217, 1);
        do Memory.poke(memAddress +1249, 1);
        do Memory.poke(memAddress +1281, 1);
        do Memory.poke(memAddress +1313, 1);
        do Memory.poke(memAddress +1345, 2);
        do Memory.poke(memAddress +1377, 2);
        do Memory.poke(memAddress +1409, -4);
        // column 2
        do Memory.poke(memAddress +1026, 1);
        do Memory.poke(memAddress +1058, 30);
        do Memory.poke(memAddress +1090, 32);
        do Memory.poke(memAddress +1122, 64);
        do Memory.poke(memAddress +1154, 128);
        do Memory.poke(memAddress +1186, 128);
        do Memory.poke(memAddress +1218, 128);
        do Memory.poke(memAddress +1250, 128);
        do Memory.poke(memAddress +1282, 128);
        do Memory.poke(memAddress +1314, 64);
        do Memory.poke(memAddress +1346, 32);
        do Memory.poke(memAddress +1378, 16);
        do Memory.poke(memAddress +1410, 15);
        // column 3
        // column 4
        do Memory.poke(memAddress +612, 32704);
        do Memory.poke(memAddress +644, 32704);
        do Memory.poke(memAddress +676, 32704);
        do Memory.poke(memAddress +708, 25024);
        do Memory.poke(memAddress +740, 25024);
        do Memory.poke(memAddress +772, 448);
        do Memory.poke(memAddress +804, 448);
        do Memory.poke(memAddress +836, 31168);
        do Memory.poke(memAddress +868, 31168);
        do Memory.poke(memAddress +900, 31168);
        do Memory.poke(memAddress +932, 25024);
        do Memory.poke(memAddress +964, 25024);
        do Memory.poke(memAddress +996, 25024);
        do Memory.poke(memAddress +1028, 32704);
        do Memory.poke(memAddress +1060, 32704);
        do Memory.poke(memAddress +1092, 32704);
        do Memory.poke(memAddress +1124, 32704);
        do Memory.poke(memAddress +1252, 32704);
        do Memory.poke(memAddress +1284, 32704);
        do Memory.poke(memAddress +1316, 32704);
        do Memory.poke(memAddress +1348, 29120);
        do Memory.poke(memAddress +1380, 29120);
        do Memory.poke(memAddress +1412, 29120);
        do Memory.poke(memAddress +1444, 29120);
        do Memory.poke(memAddress +1476, 29120);
        do Memory.poke(memAddress +1508, 29120);
        do Memory.poke(memAddress +1540, 29120);
        do Memory.poke(memAddress +1572, 29120);
        do Memory.poke(memAddress +1604, 29120);
        do Memory.poke(memAddress +1636, 29120);
        do Memory.poke(memAddress +1668, 29120);
        do Memory.poke(memAddress +1700, 32704);
        do Memory.poke(memAddress +1732, 32704);
        do Memory.poke(memAddress +1764, 32704);
        // column 5
        do Memory.poke(memAddress +613, 13310);
        do Memory.poke(memAddress +645, 29694);
        do Memory.poke(memAddress +677, -3074);
        do Memory.poke(memAddress +709, -3186);
        do Memory.poke(memAddress +741, -3186);
        do Memory.poke(memAddress +773, -3186);
        do Memory.poke(memAddress +805, -3186);
        do Memory.poke(memAddress +837, 29694);
        do Memory.poke(memAddress +869, 29694);
        do Memory.poke(memAddress +901, 29694);
        do Memory.poke(memAddress +933, 29582);
        do Memory.poke(memAddress +965, 29582);
        do Memory.poke(memAddress +997, 29582);
        do Memory.poke(memAddress +1029, 29582);
        do Memory.poke(memAddress +1061, 29582);
        do Memory.poke(memAddress +1093, 29582);
        do Memory.poke(memAddress +1125, 29582);
        do Memory.poke(memAddress +1253, 14350);
        do Memory.poke(memAddress +1285, 14350);
        do Memory.poke(memAddress +1317, 14350);
        do Memory.poke(memAddress +1349, 7196);
        do Memory.poke(memAddress +1381, 7196);
        do Memory.poke(memAddress +1413, 7196);
        do Memory.poke(memAddress +1445, 3640);
        do Memory.poke(memAddress +1477, 3640);
        do Memory.poke(memAddress +1509, 3640);
        do Memory.poke(memAddress +1541, 1904);
        do Memory.poke(memAddress +1573, 1904);
        do Memory.poke(memAddress +1605, 1904);
        do Memory.poke(memAddress +1637, 864);
        do Memory.poke(memAddress +1669, 992);
        do Memory.poke(memAddress +1701, 992);
        do Memory.poke(memAddress +1733, 992);
        do Memory.poke(memAddress +1765, 992);
        // column 6
        do Memory.poke(memAddress +614, -1856);
        do Memory.poke(memAddress +646, -1824);
        do Memory.poke(memAddress +678, -1808);
        do Memory.poke(memAddress +710, 14585);
        do Memory.poke(memAddress +742, 14591);
        do Memory.poke(memAddress +774, 14591);
        do Memory.poke(memAddress +806, 14591);
        do Memory.poke(memAddress +838, -1809);
        do Memory.poke(memAddress +870, -1818);
        do Memory.poke(memAddress +902, -1824);
        do Memory.poke(memAddress +934, 14560);
        do Memory.poke(memAddress +966, 14560);
        do Memory.poke(memAddress +998, 14560);
        do Memory.poke(memAddress +1030, 14560);
        do Memory.poke(memAddress +1062, -1824);
        do Memory.poke(memAddress +1094, -1824);
        do Memory.poke(memAddress +1126, -1824);
        do Memory.poke(memAddress +1254, -1793);
        do Memory.poke(memAddress +1286, -1793);
        do Memory.poke(memAddress +1318, 6399);
        do Memory.poke(memAddress +1350, 6151);
        do Memory.poke(memAddress +1382, 6151);
        do Memory.poke(memAddress +1414, 6151);
        do Memory.poke(memAddress +1446, -2041);
        do Memory.poke(memAddress +1478, -1793);
        do Memory.poke(memAddress +1510, -1793);
        do Memory.poke(memAddress +1542, -18177);
        do Memory.poke(memAddress +1574, -18425);
        do Memory.poke(memAddress +1606, 14343);
        do Memory.poke(memAddress +1638, 14343);
        do Memory.poke(memAddress +1670, 14343);
        do Memory.poke(memAddress +1702, 14591);
        do Memory.poke(memAddress +1734, 14591);
        do Memory.poke(memAddress +1766, 14591);
        // column 7
        do Memory.poke(memAddress +487, ~32767);
        do Memory.poke(memAddress +519, 16384);
        do Memory.poke(memAddress +551, 8192);
        do Memory.poke(memAddress +583, 8192);
        do Memory.poke(memAddress +615, 8207);
        do Memory.poke(memAddress +647, 8207);
        do Memory.poke(memAddress +679, 16399);
        do Memory.poke(memAddress +711, 16384);
        do Memory.poke(memAddress +743, ~32767);
        do Memory.poke(memAddress +839, 15);
        do Memory.poke(memAddress +871, 15);
        do Memory.poke(memAddress +903, 15);
        do Memory.poke(memAddress +1063, 15);
        do Memory.poke(memAddress +1095, 15);
        do Memory.poke(memAddress +1127, 15);
        do Memory.poke(memAddress +1255, 3);
        do Memory.poke(memAddress +1287, 7);
        do Memory.poke(memAddress +1319, 6);
        do Memory.poke(memAddress +1351, 6);
        do Memory.poke(memAddress +1383, 6);
        do Memory.poke(memAddress +1415, 7);
        do Memory.poke(memAddress +1447, 3);
        do Memory.poke(memAddress +1479, 1);
        do Memory.poke(memAddress +1511, 1);
        do Memory.poke(memAddress +1543, 3);
        do Memory.poke(memAddress +1575, 3);
        do Memory.poke(memAddress +1607, 7);
        do Memory.poke(memAddress +1639, 7);
        do Memory.poke(memAddress +1671, 14);
        do Memory.poke(memAddress +1703, 14);
        do Memory.poke(memAddress +1735, 28);
        do Memory.poke(memAddress +1767, 28);
        // column 8
        do Memory.poke(memAddress +392, 7936);
        do Memory.poke(memAddress +424, -8000);
        do Memory.poke(memAddress +456, 60);
        do Memory.poke(memAddress +488, 3);
        do Memory.poke(memAddress +744, -1);
        do Memory.poke(memAddress +1384, ~32767);
        do Memory.poke(memAddress +1416, 24576);
        do Memory.poke(memAddress +1448, 4096);
        do Memory.poke(memAddress +1480, 2048);
        do Memory.poke(memAddress +1512, 1024);
        do Memory.poke(memAddress +1544, 1024);
        do Memory.poke(memAddress +1576, 1024);
        do Memory.poke(memAddress +1608, 2048);
        do Memory.poke(memAddress +1640, -4096);
        // column 9
        do Memory.poke(memAddress +425, 3);
        do Memory.poke(memAddress +457, 12);
        do Memory.poke(memAddress +489, 16);
        do Memory.poke(memAddress +521, 32);
        do Memory.poke(memAddress +553, 32);
        do Memory.poke(memAddress +585, 32);
        do Memory.poke(memAddress +617, 32);
        do Memory.poke(memAddress +649, 16);
        do Memory.poke(memAddress +681, 16);
        do Memory.poke(memAddress +713, 8);
        do Memory.poke(memAddress +745, 7);
        do Memory.poke(memAddress +1321, 3584);
        do Memory.poke(memAddress +1353, 29152);
        do Memory.poke(memAddress +1385, -32737);
        do Memory.poke(memAddress +1609, ~32767);
        do Memory.poke(memAddress +1641, 32767);
        // column 10
        do Memory.poke(memAddress +1418, 1);
        do Memory.poke(memAddress +1450, 2);
        do Memory.poke(memAddress +1482, 2);
        do Memory.poke(memAddress +1514, 2);
        do Memory.poke(memAddress +1546, 2);
        do Memory.poke(memAddress +1578, 1);
        return;
    }
}